.bloco-importante .container {
    font-family: Open Sans, sans-serif
}

.promo-box .container {
    font-family: Open Sans, sans-serif
}

a,
div,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
section,
span,
textarea,
ul {
    margin: 0;
    padding: 0
}

@media(min-device-width:1200px) {
    .promo-box .box-importante {
        width: 1154px
    }

    .promo-box .slick-track {
        width: 8078px
    }
}

@media(max-device-width:370px) {
    .bloco-importante .imagem-importante {
        max-width: 20rem !important;
        min-width: 21.2rem !important
    }
}

@media(max-device-width:400px) {
    .bloco-importante .container {
        padding-left: 15px !important;
        padding-right: 15px !important
    }
}

@media(max-device-width:1175px) and (min-device-width:760px) {
    .bloco-branco {
        display: none !important
    }

    .hamburger {
        display: flex !important;
        margin-right: 1rem !important
    }

    .menu-hidden {
        top: 4.8rem
    }

    .lista-menu-fixo {
        padding-left: 0;
        padding-right: 0
    }

    .item-lista-fixo span {
        color: #fff;
        font-size: 1.125rem;
        margin-right: 1rem
    }

    .imagem-importante-veja {
        margin-bottom: 2rem
    }
}

.promo-box .imagem-importante-sim {
    min-height: 23rem !important
}

@media(max-device-width:1243px) {
    .hero-banner {
        margin-top: 8rem
    }
}

@media(max-device-width:750px) {
    .promo-box .imagem-importante-sim {
        background-size: cover
    }
}

.col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%
}

.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%
}

.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%
}

.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.col-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%
}

.col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%
}

.col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.texto-hero h1 {
    font-size: 4rem;
    line-height: 1.13;
    color: #fff;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    letter-spacing: normal;
    max-width: 50rem;
    padding-bottom: 100px
}

.btn-banner {
    background-color: #c00;
    color: #fff !important;
    padding: .8rem 2.4rem 3rem 2.4rem;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #c00;
    font-size: 1rem;
    line-height: 1.56
}

.texto-hero {
    position: relative;
    z-index: 3;
    pointer-events: none;
    margin-bottom: 3rem
}

.hero-banner .slick-dots {
    bottom: 3.5rem;
    height: 0
}

.text-importante {
    color: #fff;
    line-height: 1.56;
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    max-width: 28rem
}

.bloco-importante .slick-dots li,
.bloco-importante .slick-dots li button {
    width: 8px !important;
    height: 8px !important
}

.bloco-importante .slick-dots li {
    background: #999
}

.bloco-importante .slick-dots {
    bottom: 0 !important
}

@media(max-device-width:750px) {
    .bloco-importante h2 {
        margin-bottom: 1rem;
        font-size: 5rem
    }

    .text-importante {
        color: #fff;
        line-height: 1.56;
        padding: 4rem;
        padding-top: 5rem;
        position: relative;
        z-index: 2;
        max-width: 56rem
    }

    .text-importante span {
        font-size: 1rem
    }
}

.promo-box .slick-dots {
    bottom: 15px
}

@media(max-device-width:550px) {
    .display-right {
        bottom: 1.5rem;
        right: 0;
        left: -92px;
        margin-top: 1rem;
        width: 93% !important;
        position: absolute
    }

    .display-right .btn-banner {
        position: relative;
        bottom: 0;
        width: 93% !important;
        text-align: center
    }

    .texto-hero h1 {
        font-size: 4.5rem !important;
        line-height: 1.4;
        margin-top: 2rem;
        margin-bottom: 3rem
    }

    .hero-banner .imagem-hero {
        height: 360px !important;
        max-height: 320px !important
    }

    .espaco-entre {
        align-items: flex-start;
        flex-flow: column;
        margin-bottom: 1rem !important
    }

    .bloco-branco {
        padding-left: 1rem
    }

    .lista-menu-fixo {
        padding: .3rem 0 .37rem 0;
        justify-content: center;
        padding-left: 0;
        height: 56px
    }

    .desktop-nav-pages {
        display: none !important
    }

    .bg-header-red li a {
        text-decoration: underline
    }

    .bg-header-red li span {
        color: #fff;
        font-size: 1.125rem;
        margin-right: 1rem
    }

    .bloco-importante h2 {
        margin-bottom: 1rem;
        font-size: 5rem
    }

    .upper-link {
        margin-bottom: 3rem
    }

    .card-divider {
        min-height: 8rem
    }

    .grupo-de-cards .card-divider {
        max-width: 8rem
    }

    .bloco-autoatendimento .card-divider {
        max-width: 15rem !important
    }

    .bloco-produtos-parceiros .card-divider {
        max-width: 32rem !important
    }

    .bloco-empresas {
        justify-content: center;
        flex-direction: column;
        margin-bottom: 2rem
    }

    .texto-empresas {
        max-width: 100% !important;
        padding-top: 1rem
    }

    .bloco-empresas .btn-conheca {
        display: block;
        width: 100%;
        text-align: center
    }

    .bloco-empresas .ajustment-display {
        display: block;
        width: 105% !important;
        margin-top: 1rem
    }

    .bloco-importante {
        margin-top: 0
    }

    .text-importante p {
        font-size: 1.125rem;
        padding-right: 0
    }

    .text-importante h4 {
        margin-bottom: 1.5rem
    }

    .text-importante .saiba-mais {
        top: 1.5rem;
        font-size: 2.7rem;
        margin-left: 0
    }

    .duvida-servicos {
        font-size: 1.25rem;
        margin-top: .5rem;
        line-height: 2.25rem;
        padding: 0 5px
    }

    .position-top {
        top: -11rem;
        margin-bottom: -9rem
    }

    .promo-box .text-importante {
        padding: 5rem 4rem 4rem 4rem;
        max-width: 55rem !important
    }

    .text-importante .saiba-mais {
        top: .5rem
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .display-right {
        bottom: 2rem;
        margin-top: 1rem
    }

    .copy-fot {
        padding: 4rem 0 2rem 0
    }

    .custom-footer-display {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column
    }

    .custom-footer-display p {
        margin-bottom: 0;
        margin-top: .5rem;
        padding-left: .5rem
    }

    .copy-fot hr {
        margin: 0 0 1.5rem 0
    }

    .support-itens {
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .card-box {
        margin-bottom: 0 !important
    }

    .bloco-branco {
        height: 55px;
        display: none
    }

    .mobile-only {
        display: block !important
    }

    .custom-footer-display .support-itens li:nth-child(1) {
        padding-left: .5rem
    }

    .texto-empresas p {
        text-align: left
    }
}

@media(max-device-width:992px) {
    .lista-novidades div {
        margin-bottom: 1.5rem
    }

    .bloco-importante .box-importante {
        margin-bottom: 0
    }

    .box-importante .text-importante h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        line-height: 2rem
    }

    .text-importante p {
        padding-right: 2rem
    }

    .texto-empresas {
        max-width: 43%
    }

    .texto-empresas h4 {
        text-align: center
    }
}

.txt-banner {
    color: #fff;
    font-size: 78px;
    font-weight: 200;
    font-family: Open Sans, sans-serif;
    padding-bottom: 0
}

.btn-banner {
    padding: 1.6rem 3rem 3rem 3rem;
    font-size: 2.4rem
}

.active svg {
    transform: rotate(180deg)
}

.social-t {
    background: 0 0 !important;
    color: #fff !important;
    padding-bottom: 0 !important
}

.hero-banner .imagem-hero {
    min-height: 20rem
}

.promo-box .imagem-importante-sim .text-importante h4 {
    margin: 0 0 .4rem 0;
    margin-bottom: 2rem
}

@media(max-device-width:1200px) {
    .card-box {
        margin-bottom: 2rem
    }

    .cards-slider .slick-list {
        padding-top: 0;
        padding-bottom: 0
    }
}

@media(max-device-width:992px) {
    .texto-hero h1 {
        font-size: 4rem;
        margin-top: 2rem;
        margin-bottom: 3rem
    }

    cards-slider h3 {
        font-size: .9rem
    }

    .texto-empresas h4 {
        font-size: 1.5rem !important
    }

    .custom-display h3 {
        line-height: 2rem;
        font-size: 1rem
    }

    .support-itens li {
        margin-right: 0
    }
}

.importante-slider .box-importante {
    margin-bottom: 2rem;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 500px
}

.promo-box .imagem-importante-sim {
    min-height: 22rem
}

.promo-box .imagem-importante-sim .text-importante {
    max-width: 38rem
}

.promo-box .imagem-importante-sim .text-importante h4 {
    margin: 0 0 .4rem 0;
    margin-bottom: 35px
}

.promo-box .imagem-importante-sim .text-importante p {
    padding-right: 2rem
}

@media(max-device-width:750px) and (min-device-width:375px) {
    .importante-slider .box-importante {
        margin-bottom: 0;
        margin-left: 0 !important;
        margin-right: 0 !important
    }
}

@media(min-device-width:760px) {
    .hero-banner .hero-super .imagem-hero .texto-hero h1 {
        max-width: 53rem
    }

    .importante-slider .box-importante {
        margin-bottom: 2rem;
        margin-left: 0 !important;
        margin-right: 0 !important;
        max-width: 576.5px
    }

    .bloco-importante .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px
    }
}

@media(max-device-width:750px) {
    .copy-fot img {
        width: 38px;
        height: 38px
    }

    html .text-importante p {
        font-size: 1rem
    }

    .sub-level .active svg {
        transform: inherit
    }
}

.promo-box .imagem-importante-sim {
    min-height: 23rem !important;
    min-width: 55rem
}

@media(max-device-width:992px) {
    .promo-box .imagem-importante-sim {
        min-width: 44rem
    }
}

@media(min-device-width:760px) and (max-device-width:992px) {
    html .promo-box .imagem-importante-sim {
        border: 1px solid #ccc
    }
}

.imagem-hero {
    height: 30rem;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover
}

@media(max-device-width:750px) {
    .imagem-hero {
        height: 50rem;
        background-position: center right;
        background-repeat: no-repeat;
        background-size: cover
    }
}

.promo-box .imagem-importante-sim {
    min-height: 23.5rem
}

@media(min-width:550px) {
    .imagem-importante {
        min-height: 24rem;
        min-width: 15rem;
        display: flex;
        position: relative
    }
}

@media(min-width:880px) {
    .imagem-importante {
        min-height: 24rem;
        min-width: 26rem;
        display: flex;
        position: relative
    }
}

@media(min-width:992px) {
    .imagem-importante {
        min-height: 24rem;
        min-width: 29rem;
        display: flex;
        position: relative
    }
}

@media(min-width:1200px) {
    .imagem-importante {
        min-height: 24rem;
        min-width: 34rem;
        display: flex;
        position: relative
    }
}

.imagem-importante {
    background-color: #ccc;
    background-position: center center;
    min-height: 23rem;
    position: relative;
    border-radius: 4px;
    border: 1px solid #767676
}

.slider-empresas p,
section ul li {
    font-size: 1rem
}

.lista-novidades img {
    width: 100%
}

.bloco-autoatendimento .grupo-de-cards h3 {
    margin-block-start: 1em;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0
}

.content {
    height: 4rem !important;
    min-height: 4rem !important
}

@media(max-device-width:767px) {
    .content {
        height: 5rem !important;
        min-height: 5rem !important
    }

    .row {
        margin-right: 0;
        margin-left: 0
    }

    .bloco-veja-tambem {
        padding: 0
    }
}

@media(max-device-width:760px) {
    .imagem-importante-sim {
        min-height: 30rem !important
    }
}

@media(min-device-width:768px) and (max-device-width:992px) {
    nav.mobile-options {
        display: flex !important
    }

    .bloco-novidades .row {
        margin-top: 0 !important
    }

    .bloco-novidades h4 {
        font-size: 1.7rem !important;
        line-height: 2rem !important;
        margin-bottom: 0
    }

    .bloco-novidades p {
        font-size: 1.2rem !important;
        margin-right: 1rem !important;
        line-height: 2rem !important
    }

    .bloco-autoatendimento .card-box .card-divider {
        min-height: 14rem;
        max-width: 13rem
    }

    .imagem-importante-sim {
        background-position: center !important
    }

    .slick-dots {
        bottom: 0 !important
    }

    .text-importante p {
        font-size: .9rem !important
    }

    .text-importante {
        padding: 2rem 1.5rem 2rem 1.5rem !important;
        color: #fff;
        line-height: 1.56;
        padding: 1.5rem;
        position: relative;
        z-index: 2;
        max-width: 28rem
    }

    .imagem-importante-credito,
    .imagem-importante-sim {
        min-height: 25.9rem !important
    }

    .text-importante p {
        font-size: .9rem !important
    }

    html .slick-dots li.slick-active {
        background-color: #999 !important
    }

    .custom-display h3 {
        font-size: 1.2rem !important
    }

    .bloco-empresas .ajustment-display {
        display: flex !important;
        align-items: center;
        justify-content: center
    }

    .texto-empresas {
        text-align: center !important
    }

    .bg-header-red {
        width: 102vw !important;
        left: -1rem !important
    }

    .cro-nav-mobile {
        display: flex;
        align-items: center;
        margin-right: 2rem
    }

    nav.mobile-options button {
        display: none !important
    }

    .menu-hidden {
        top: 4.8rem !important
    }

    .social-t {
        margin-top: 3rem
    }

    .back-menu img {
        transform: rotate(180deg)
    }

    .imagem-importante-sim {
        background-position: center !important
    }

    .text-importante p {
        font-size: .9rem !important
    }

    .imagem-importante-credito,
    .imagem-importante-sim {
        min-height: 25.9rem !important
    }

    .text-importante p {
        font-size: .9rem !important
    }

    html .slick-dots li.slick-active {
        background-color: #c00 !important
    }

    html .slick-dots li {
        height: 8px !important;
        width: 8px !important;
        background-color: #999
    }

    .texto-empresas {
        text-align: center !important
    }

    .cro-nav-mobile {
        display: flex;
        align-items: center;
        margin-right: 2rem
    }

    nav.mobile-options button {
        display: none !important
    }

    .cro-new-home logo {
        display: none !important
    }

    .menu-hidden {
        top: 4.8rem !important
    }

    .cro-new-home header-internet-banking search-input {
        height: 5rem !important
    }

    .custom-display h3 {
        font-size: 1.2rem !important
    }

    .bloco-empresas .ajustment-display {
        display: flex !important;
        align-items: center;
        justify-content: center
    }

    html .imagem-importante-sim {
        min-height: 16rem !important;
        background-size: cover;
        border: 1px solid #ccc
    }

    .bloco-novidades {
        padding: 40px !important
    }

    .bloco-novidades h2 {
        font-size: 2.1rem !important;
        line-height: 1.5;
        margin-bottom: 2rem;
        margin-left: 0 !important
    }

    .grupo-de-cards {
        padding: 40px
    }
}

@media(min-device-width:768px) and (max-device-width:780px) {
    .slick-dots {
        bottom: 0 !important
    }
}

@media(max-device-width:1175px) and (min-device-width:769px) {
    .item-lista-fixo span {
        color: #fff;
        font-size: 1.125rem;
        margin-right: 1rem
    }

    .imagem-importante-veja {
        margin-bottom: 2rem;
        min-height: 19rem !important;
        width: 18rem
    }

    .bloco-empresas {
        margin-left: 25px;
        margin-right: 25px
    }

    .texto-empresas h4 {
        font-size: 2.5rem !important
    }

    .texto-empresas p {
        font-size: 20px
    }
}

@media(max-device-width:992px) and (min-device-width:768px) {
    .imagem-importante-veja {
        min-height: 17rem !important;
        max-width: 45rem
    }
}

@media(max-device-width:760px) {
    .imagem-importante-veja {
        min-height: 15rem;
        max-width: 18rem
    }
}

.saiba-mais {
    margin-left: auto;
    order: 2;
    display: flex
}

.saiba-mais {
    width: 100%;
    margin-left: 2rem
}

@media(max-device-width:992px) {
    .bloco-produtos-parceiros .card-divider {
        min-height: 29rem !important
    }

    .lista-novidades div {
        margin-bottom: 1.5rem
    }

    .bloco-canais-digitais {
        margin-bottom: 0 !important
    }

    .bloco-canais-digitais .slick-slide img {
        margin-bottom: 1.3rem
    }
}

.imagem-importante-sim {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 23rem
}

@media(max-device-width:992px) {
    .col-md-2 {
        padding-right: 0 !important;
        padding-left: 0 !important;
        flex: 0 0 33.3333333% !important;
        max-width: 33.3333333% !important
    }
}

@media(max-device-width:1154px) {
    .col-md-2 {
        flex: 0 0 16.6666666667%;
        max-width: 20% !important
    }
}

@media(min-device-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-9,
.col-md-1,
.col-md-2 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

@media(min-device-width:768px) {
    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
    }

    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%
    }

    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media(min-device-width:992px) {
    .col-lg-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%
    }

    .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
    }

    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
}

@media(min-device-width:1200px) {
    body .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
    }

    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

.slick-slide img {
    display: block
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0
}

.slick-next:before,
.slick-prev:before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

.slick-prev:before {
    content: '?'
}

.slick-next {
    right: -25px
}

.slick-next:before {
    content: '?'
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '?';
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}

body {
    margin: 0;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

.item-lista-fixo {
    margin-left: .5rem
}

.item-lista-fixo:nth-child(1) {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center
}

.texto-hero h1 {
    font-size: 4rem;
    line-height: 1.13;
    color: #fff;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    letter-spacing: normal;
    max-width: 50rem;
    padding-bottom: 100px
}

.btn-banner {
    background-color: #c00;
    color: #fff !important;
    padding: .8rem 2.4rem .8rem 2.4rem;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #c00;
    font-size: 1rem;
    line-height: 1.56
}

.texto-hero {
    position: relative;
    z-index: 3;
    pointer-events: none
}

.slick-dots li {
    background: #fde5e5;
    border-radius: 100%;
    height: 10px !important;
    width: 10px !important;
    margin: 0 3px !important
}

.slick-dots li button:before {
    font-size: 0
}

.slick-dots li button {
    height: 10px !important;
    width: 10px !important
}

.slick-dots {
    bottom: 3.5rem;
    height: 0
}

.hero-super {
    display: none
}

.grupo-de-cards {
    font-family: Open Sans, sans-serif
}

.grupo-de-cards h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin: 2.5rem 0 1.5rem 0;
    font-weight: 400
}

.cards-slider h3 {
    color: #444;
    font-size: .9rem;
    text-align: center;
    margin-bottom: 0;
    line-height: 1.56;
    max-width: 7rem;
    margin-top: 0;
    font-weight: 400
}

.card-divider span ul {
    color: #222;
    list-style-type: disc;
    margin-left: 15px
}

.cards-slider .slick-list {
    padding-top: 1rem;
    padding-bottom: 1rem
}

@media(max-device-width:500px) {
    .grupo-de-cards {
        font-family: Open Sans, sans-serif;
        padding: 0 !important
    }

    .grupo-de-cards h2 {
        font-size: 5rem;
        line-height: 1.5;
        margin: 2.5rem 0 1.5rem 0;
        font-weight: 400;
        margin-bottom: 5rem
    }

    .grupo-de-cards .cards-slider svg,
    img {
        max-height: 2rem
    }

    .card-divider .btn-banner {
        margin-right: 0 !important;
        margin-top: 0 !important
    }

    .col-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important
    }

    .col-md-2 {
        flex: 0 0 50% !important;
        max-width: 50% !important
    }
}

@media(max-device-width:1200px) {
    .grupo-de-cards .card-divider {
        min-height: 8rem !important;
        width: 10rem !important
    }
}

.bloco-autoatendimento .grupo-de-cards {
    font-family: Open Sans, sans-serif;
    padding: 0
}

.bloco-autoatendimento {
    background-color: #eef6f8;
    font-family: Open Sans, sans-serif;
    padding-bottom: 4rem
}

.bloco-autoatendimento h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-weight: 400
}

.duvida-servicos {
    font-size: 1em;
    margin-top: 2rem;
    margin-bottom: 3.5rem;
    color: #222
}

.bloco-autoatendimento .grupo-de-cards h3 {
    font-size: 1.2rem;
    color: #222;
    font-weight: 400
}

.bloco-autoatendimento .upper-link {
    color: #c00;
    text-decoration: solid !important
}

.bloco-autoatendimento .card-divider {
    align-items: flex-start;
    padding: 1.5rem;
    min-height: 10.5rem
}

.ajustment-display {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px !important
}

.bloco-empresas .btn-conheca {
    background: #c00;
    padding: 1rem 3rem 1rem 3rem !important;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 1rem !important;
    font-size: 16px !important
}

.position-top {
    position: relative;
    top: -5rem;
    margin-bottom: -3rem
}

@media(max-device-width:450px) {
    .bloco-autoatendimento h2 {
        font-size: 2rem !important;
        margin-bottom: 2rem;
        padding-top: 0;
        font-weight: 400
    }

    .bloco-autoatendimento .upper-link {
        color: #c00;
        text-decoration: underline !important;
        font-size: 1rem !important;
        margin-left: 0
    }

    .bloco-autoatendimento {
        background-color: #eef6f8;
        font-family: Open Sans, sans-serif;
        padding-bottom: 4rem
    }

    .bloco-autoatendimento .card-divider {
        min-height: 28rem;
        width: 16rem !important;
        max-width: 11.6rem !important
    }
}

@media(max-device-width:500px) {

    .bloco-canais-digitais .card-divider h3,
    .upper-link {
        margin-bottom: 1.2rem;
        text-decoration: revert;
        color: #c00;
        font-size: 1.2rem !important
    }

    .bloco-autoatendimento .grupo-de-cards h3 {
        font-size: .95rem;
        line-height: 3rem;
        color: #222;
        margin-left: 1.3rem;
        margin-bottom: 1.5rem;
        font-weight: 400
    }

    .bloco-empresas .btn-conheca {
        padding: 3rem 3rem 3rem 3rem !important
    }

    .content {
        height: 5rem !important;
        min-height: 5rem !important
    }

    .row {
        margin-right: 0;
        margin-left: 0
    }

    .bloco-autoatendimento .grupo-de-cards {
        padding-right: 1rem !important;
        padding-bottom: 7rem !important
    }
}

@media(max-device-width:992px) {
    .bloco-empresas {
        display: block !important
    }

    .bloco-autoatendimento .grupo-de-cards {
        font-family: Open Sans, sans-serif;
        padding: 0
    }

    .bloco-canais-digitais .card-divider h3,
    .upper-link {
        font-size: 1.4rem
    }

    .bloco-veja-tambem h2 {
        font-size: 2.2rem !important;
        margin-top: 0 !important
    }
}

@media(max-device-width:760px) {
    .bloco-autoatendimento .col-6 {
        flex: 0 0 50% !important;
        max-width: 50% !important
    }
}

.bloco-produtos-parceiros h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-weight: 400
}

.bloco-produtos-parceiros {
    margin-top: 4rem;
    margin-bottom: 5rem
}

.bloco-produtos-parceiros .card-divider {
    display: block;
    padding: 1rem 1rem 1rem .5rem;
    min-height: 25rem
}

.custom-display {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding-left: 1rem;
    justify-content: space-between
}

.custom-display h3 {
    max-width: 17rem;
    margin: 0 0;
    line-height: 2.25rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: #222
}

.card-divider span {
    color: #222
}

.display-right {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    position: relative !important;
    bottom: -20px !important;
    right: 7rem !important
}

.display-right .btn-banner {
    padding: .6rem 1.3rem .6rem 1.3rem
}

.card-divider ul {
    list-style: none;
    line-height: 1.9rem;
    padding-left: 1rem;
    margin-top: 1rem
}

@media(max-device-width:500px) {
    .bloco-produtos-parceiros h2 {
        font-size: 6rem
    }

    .bloco-produtos-parceiros {
        margin-top: 4rem;
        margin-bottom: 9rem
    }
}

@media(max-device-width:992px) {
    .bloco-produtos-parceiros h2 {
        font-size: 3rem
    }
}

@media(max-device-width:1200px) {
    .bloco-produtos-parceiros {
        margin-top: 0;
        margin-bottom: 0
    }

    .bloco-produtos-parceiros .card-divider img,
    svg {
        max-width: 7rem !important
    }

    .bloco-novidades h2 {
        margin-left: 0 !important
    }
}

.bloco-novidades {
    background-color: #eef6f8;
    padding: 3rem 0 4rem 0;
    margin-bottom: 4rem
}

.bloco-novidades img {
    max-width: 93% !important
}

.custom-date {
    color: #999;
    margin: 1rem 0;
    display: block;
    font-size: 1.15rem
}

.bloco-novidades h2 {
    font-size: 2.2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-weight: 400;
    margin-left: -1.5rem
}

.bloco-novidades h4 {
    color: #222;
    font-size: 1.7rem;
    margin: 0;
    line-height: 2.25rem;
    font-weight: 400;
    margin-right: .5rem;
    margin-bottom: 1rem
}

.bloco-novidades p {
    font-size: 1rem;
    line-height: 1.75rem
}

.bloco-novidades .lista-novidades .upper-link {
    font-size: 1.1rem;
    text-decoration: underline;
    color: #c00
}

@media(max-device-width:500px) {
    .bloco-novidades .row {
        margin-top: 0 !important
    }

    .bloco-novidades img {
        max-width: 100% !important
    }

    .custom-date {
        font-size: 1.8rem;
        margin-top: 4rem;
        margin-bottom: 3rem
    }

    .bloco-novidades h4 {
        font-size: 4.5rem;
        margin: 0;
        line-height: 6rem;
        margin-right: .5rem;
        margin-bottom: 3rem
    }

    .bloco-novidades p {
        font-size: 2rem;
        line-height: 4rem
    }

    .bloco-novidades .lista-novidades .upper-link {
        font-size: 1rem !important;
        text-decoration: underline;
        color: #c00;
        margin-left: -.3rem
    }
}

@media(max-device-width:992px) {
    .bloco-novidades .row {
        margin-top: 5rem
    }

    .bloco-novidades img {
        max-width: 100% !important
    }

    .custom-date {
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1.5rem
    }
}

@media(max-device-width:1200px) {
    .bloco-novidades {
        padding: 40px !important;
        margin-bottom: 0
    }

    .bloco-novidades p {
        padding-right: 1rem
    }
}

.bloco-canais-digitais .slick-slide img {
    margin-bottom: 1rem
}

.bloco-canais-digitais h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400
}

.bloco-canais-digitais .subtitle {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-top: 0;
    font-weight: 400
}

.slider-canais-digitais h3 {
    color: #222 !important
}

.slider-canais-digitais span {
    color: #c00 !important;
    text-decoration: underline
}

.bloco-canais-digitais .card-divider {
    display: block;
    padding: 1.4rem !important;
    min-height: 175px
}

.bloco-canais-digitais .card-divider h3,
.upper-link {
    font-size: 1rem;
    font-weight: 400
}

.bloco-canais-digitais {
    margin-bottom: 5rem
}

.bloco-canais-digitais img {
    width: 48px !important
}

.bloco-canais-digitais .card-divider img {
    max-width: 48px
}

@media(max-device-width:768px) {
    .bloco-canais-digitais h2 {
        font-size: 6rem;
        line-height: 1.4;
        margin-top: 10rem
    }
}

@media(max-device-width:1200px) {
    .bloco-canais-digitais {
        padding: 40px;
        margin-bottom: 0
    }

    .bloco-canais-digitais .card-divider {
        height: 12rem;
        max-width: 18rem
    }

    .bloco-canais-digitais .card-box {
        margin-left: 0;
        margin-right: 0
    }
}

.bloco-outras-marcas h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-weight: 400
}

.box-altura {
    min-height: 6rem !important
}

.slider-empresas p {
    text-align: center;
    color: #222;
    margin-top: 1rem
}

.bloco-outras-marcas {
    margin-bottom: 5rem
}

@media(max-device-width:768px) {

    .bloco-outras-marcas .ajustment-display img,
    svg {
        margin-left: 0
    }

    .bloco-outras-marcas h2 {
        font-size: 2rem !important;
        margin-top: 12rem
    }

    .bloco-outras-marcas .ajustment-display {
        min-width: 8rem !important
    }
}

@media(max-device-width:992px) {

    .bloco-outras-marcas .ajustment-display img,
    svg {
        margin-left: 0 !important
    }

    .bloco-autoatendimento .grupo-de-cards h3 {
        font-size: 1.5rem !important
    }

    .duvida-servicos {
        font-size: 1.45rem;
        margin-bottom: 0
    }

    .bloco-autoatendimento .upper-link {
        font-size: 1.4rem !important;
        text-decoration: underline !important
    }

    .bloco-outras-marcas h2 {
        margin-top: 0 !important;
        font-size: 2rem !important
    }

    .bloco-outras-marcas .ajustment-display {
        min-width: 14rem
    }
}

.bloco-veja-tambem h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-weight: 400
}

.bloco-veja-tambem .box-importante {
    padding-left: 15px !important;
    padding-right: 15px !important
}

.bloco-veja-tambem h4 {
    font-size: 18px;
    line-height: 1.6rem;
    font-weight: 400;
    font-weight: 600;
    color: #fff;
    margin-block-start: 0
}

.bloco-veja-tambem p {
    color: #fff
}

.bloco-veja-tambem .text-importante {
    min-height: 15.875rem;
    padding: 1.5rem;
    color: #fff;
    line-height: 1.56;
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    max-width: 28rem
}

.bloco-veja-tambem .text-importante .saiba-mais {
    position: absolute;
    bottom: 1rem;
    top: auto
}

.bloco-veja-tambem {
    margin-bottom: 5rem
}

.imagem-importante-veja {
    background-size: cover;
    background-color: #ccc;
    background-position: center center;
    position: relative;
    border-radius: 4px
}

@media(max-device-width:500px) {
    .bloco-veja-tambem h2 {
        font-size: 2rem !important;
        margin-top: 3rem !important;
        font-weight: 400
    }

    .bloco-veja-tambem .text-importante {
        padding: 1.5rem
    }

    .bloco-outras-marcas .ajustment-display img,
    svg {
        max-height: 4rem;
        min-height: 2rem !important;
        margin-left: 0 !important;
        max-width: 8.5rem
    }
}

@media(max-device-width:1200px) {
    .bloco-veja-tambem {
        margin-bottom: 0;
        padding: 0
    }
}

@media(max-device-width:500px) {
    .display-right {
        bottom: 1.5rem;
        right: 0;
        left: 0;
        margin-top: 1rem;
        width: 93% !important;
        position: absolute
    }

    .bloco-novidades {
        padding: 0 !important;
        margin-bottom: 3rem
    }

    .bloco-novidades h2 {
        margin-bottom: 3rem;
        font-size: 5.5rem;
        line-height: 1.5;
        margin-left: 0
    }

    .bloco-produtos-parceiros .card-divider {
        min-height: 23rem !important
    }

    .display-right .btn-banner {
        position: relative;
        bottom: 0;
        width: 93% !important;
        text-align: center;
        font-size: 1rem;
        padding: 2rem 1.3rem 2rem 1.3rem
    }

    .texto-hero h1 {
        font-size: 2rem;
        line-height: 1.4;
        margin-top: 2rem;
        margin-bottom: 1rem
    }

    .espaco-entre {
        align-items: flex-start;
        flex-flow: column
    }

    .bloco-branco {
        padding-left: 1rem
    }

    .desktop-nav-pages {
        display: none !important
    }

    .bg-header-red li a {
        text-decoration: underline
    }

    .bg-header-red li span {
        color: #fff;
        font-size: 1.125rem;
        margin-right: 1rem
    }

    .grupo-de-cards .slick-list {
        padding: 0 15% 0 0
    }

    .bloco-canais-digitais .card-divider h3,
    .upper-link {
        margin-bottom: 6rem
    }

    .grupo-de-cards .card-divider {
        min-height: 8rem;
        max-width: 9rem
    }

    .bloco-empresas {
        justify-content: center;
        flex-direction: column;
        margin-bottom: 2rem
    }

    .texto-empresas {
        max-width: 100% !important;
        padding-top: 1rem
    }

    .bloco-empresas img,
    svg {
        margin-left: 0;
        width: 5rem !important;
        max-width: 10rem !important;
        max-height: 5rem
    }

    .bloco-novidades img {
        width: 100% !important;
        max-height: 100%;
        padding-top: 2rem
    }

    .bloco-empresas .btn-conheca {
        display: block;
        width: 100%;
        text-align: center
    }

    .bloco-empresas .ajustment-display {
        display: block;
        width: 100%;
        margin-top: 1rem
    }

    .text-importante p {
        font-size: 1.125rem;
        padding-right: 0
    }

    .text-importante h4 {
        margin-bottom: 1.5rem
    }

    .text-importante .saiba-mais {
        font-size: 3.5rem;
        text-decoration: underline;
        margin-left: 0
    }

    .bloco-autoatendimento h2 {
        margin-bottom: 1rem;
        padding-top: 0
    }

    .bloco-autoatendimento .grupo-de-cards h3 {
        font-size: 2.9rem
    }

    .duvida-servicos {
        font-size: 2rem;
        margin-top: 5rem;
        margin-bottom: 12rem;
        line-height: 5rem;
        padding: 0 5px
    }

    .position-top {
        top: -11rem;
        margin-bottom: -9rem
    }

    .bloco-autoatendimento {
        padding-bottom: 10rem
    }

    .text-importante {
        padding: 2rem 1.5rem 2rem 1.5rem
    }

    .text-importante .saiba-mais {
        top: .5rem
    }

    .container {
        padding-left: 30px;
        padding-right: 30px
    }

    .display-right {
        bottom: 2rem;
        margin-top: 1rem;
        position: absolute;
        right: 2.5rem
    }

    .bloco-produtos-parceiros .card-divider {
        margin-bottom: 1rem !important
    }

    .bloco-canais-digitais .subtitle {
        margin-bottom: 6rem;
        font-size: 4.4rem;
        line-height: 6rem;
        margin-top: 3rem;
        font-weight: lighter
    }

    .bloco-canais-digitais .slick-list {
        padding: 0 20% 0 0
    }

    .bloco-veja-tambem .slick-list {
        padding: 0 20% 0 0
    }

    .bloco-canais-digitais {
        margin-bottom: 2rem;
        padding: 0 !important
    }

    .custom-footer-display {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column
    }

    .custom-footer-display p {
        margin-bottom: 0;
        margin-top: .5rem;
        padding-left: .5rem
    }

    .support-itens {
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .card-box {
        margin-bottom: 0 !important
    }

    .card-box .card-divider {
        margin-bottom: 2rem
    }

    .bloco-branco {
        height: 55px;
        display: none
    }

    .mobile-only {
        display: block !important
    }

    .bloco-canais-digitais .slider-canais-digitais img {
        margin-bottom: 1.3rem;
        max-width: 20rem !important;
        min-height: 3rem
    }

    .custom-footer-display .support-itens li:nth-child(1) {
        padding-left: .5rem
    }
}

@media(max-device-width:500px) {
    .sub-level {
        top: 3.78rem !important
    }

    .drop-itens {
        max-height: 0;
        transition: max-height .45s ease-out;
        overflow: hidden;
        margin: 0
    }

    .active .drop-itens {
        transition: max-height .55s ease-in;
        max-height: 27rem
    }

    .back-menu img {
        transform: rotate(180deg)
    }

    .btn-banner {
        width: 10.95rem !important
    }

    .active svg {
        transform: rotate(180deg)
    }

    .border-mobile {
        border-top: 1px solid #fff
    }

    .social-t {
        margin-top: 1rem !important;
        background: 0 0 !important;
        color: #fff !important;
        padding-bottom: 0 !important
    }

    .box-importante .text-importante h4 {
        font-size: 2.2rem;
        line-height: 5rem
    }
}

@media(max-device-width:1200px) {
    .card-box {
        margin-bottom: 2rem
    }

    .cards-slider .slick-list {
        padding-top: 0;
        padding-bottom: 0
    }
}

@media(max-device-width:470px) {
    .texto-hero h1 {
        font-size: 1.9rem;
        margin-top: 2rem;
        margin-bottom: 1rem
    }

    .bloco-canais-digitais .card-divider {
        height: 11rem;
        width: 16rem !important;
        margin-right: 15px
    }

    .cards-slider h3 {
        font-size: 2.2rem;
        max-width: 14rem
    }

    .bloco-autoatendimento .card-divider {
        padding: .8rem 1rem .5rem;
        width: 10rem !important;
        max-width: 11.6rem !important
    }

    .texto-empresas h4 {
        font-size: 1.6rem !important;
        text-align: left !important;
        padding-bottom: 1rem !important;
        padding-top: 1rem
    }

    .texto-empresas p {
        text-align: left !important;
        font-size: 15px !important
    }

    .custom-display h3 {
        line-height: 2rem;
        font-size: 1rem
    }

    .support-itens li {
        margin-right: 0
    }
}

@media(max-device-width:1200px) {
    .bloco-autoatendimento h2 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-bottom: 0 !important
    }

    .bloco-autoatendimento .card-divider {
        min-height: 11rem !important;
        width: 18rem !important
    }

    .duvida-servicos {
        font-size: .8rem
    }
}

@media(max-device-width:400px) {
    .bloco-autoatendimento .card-divider {
        min-height: 11rem !important;
        width: 11rem !important;
        max-width: 10rem
    }
}

.js-hamburger,
a,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none
}

.menu-hidden {
    transform: translateX(-100vw)
}

.menu-hidden li {
    font-size: 1.125rem;
    padding: 1.3rem 1rem 1.3rem;
    opacity: 1;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center
}

.link-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    font-size: 1.125rem;
    text-decoration: none;
    color: #222
}

.push-r {
    margin-right: 1rem
}

.cards-slider .card-box {
    margin-bottom: 2rem
}

.cards-slider .card-box.slick-slide {
    margin-bottom: 0
}

.importante-slider .box-importante {
    margin-bottom: 2rem
}

.back-menu img {
    transform: rotate(180deg)
}

.imagem-importante-sim {
    min-height: 22rem
}

.imagem-importante-sim .text-importante {
    max-width: 38rem
}

.imagem-importante-sim .text-importante h4 {
    margin: 0 0 .4rem 0
}

.imagem-importante-sim .text-importante p {
    padding-right: 2rem
}

@media(max-device-width:330px) {
    .bloco-produtos-parceiros .card-box .card-divider {
        margin-bottom: 2rem;
        min-height: 23rem;
        max-width: 18rem;
        margin-left: .2rem
    }

    .bloco-canais-digitais .card-divider {
        width: 15rem !important;
        max-width: 15rem !important
    }

    .bloco-produtos-parceiros .card-box .card-divider li {
        font-size: .85rem
    }
}

@media (max-device-width:330px) {
    .grupo-de-cards .cards-slider .card-divider {
        width: 8rem !important
    }
}

@media(max-device-width:760px) {
    .bloco-canais-digitais .card-divider {
        min-height: 11rem;
        height: 11rem;
        width: 18rem;
        margin-right: 15px
    }

    html .text-importante p {
        font-size: 1rem
    }

    .sub-level .active svg {
        transform: inherit
    }
}

@media(max-device-width:992px) {
    .bloco-produtos-parceiros img {
        width: 8rem !important
    }

    .bloco-produtos-parceiros .custom-display h3 {
        font-size: 1.65rem
    }
}

.bloco-produtos-parceiros img {
    width: 6rem;
    margin-left: 15px;
    margin-top: .5rem;
    height: 46px
}

.copy-fot li a,
.cro-new-home section ul li a,
.slider-empresas p,
section ul li {
    font-size: 1rem
}

html.cro-new-home {
    font-size: 16px !important
}

.hero-banner {
    margin-top: 3.5rem;
    margin-top: 3.5rem;
    margin-bottom: -1.5rem
}

.hero-banner .imagem-hero {
    height: 430px !important;
    min-height: 27rem
}

.cro-new-home h2 {
    color: #222
}

.cro-new-home .bloco-autoatendimento .grupo-de-cards h3 {
    margin-block-start: 1em;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0
}

.cro-new-home h4 {
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0;
    margin-inline-end: 0
}

.cro-new-home header-internet-banking {
    height: 5rem !important
}

.cro-new-home header {
    height: 5rem !important
}

.cro-new-home logo {
    width: calc(4rem + 7rem) !important
}

.cro-new-home .search-field-container {
    height: 5rem !important
}

.cro-new-home .search-field-container .search-field {
    font-size: .9rem !important
}

.cro-new-home icon-search {
    font-size: 0 !important;
    background: url(/sites/WPC_CMS/imagem/21-03-26_095020_M_ic_search.svg);
    background-size: cover;
    height: 20px;
    width: 20px
}

.cro-new-home fullscreen-background link-item a {
    font-size: .9rem !important
}

.cro-new-home .content {
    height: 4rem !important;
    min-height: 4rem !important
}

.cro-new-home icon-arrow {
    margin: .2rem !important;
    padding: .2rem !important
}

.cro-new-home icon-arrow svg {
    margin: .3rem !important;
    width: 1.15rem !important;
    height: 1.15rem !important
}

.cro-new-home .close-container icon-close {
    width: 5.5rem !important;
    height: 3.5rem !important;
    display: none;
    margin-top: 30px
}

.cro-new-home .close-container icon-close .icon-x {
    top: 1.5rem !important;
    font-size: 1rem !important;
    float: left;
    margin-top: 5px
}

.cro-new-home .arrow-container icon-circle-arrow .icon-arrow-b-right-circle-fill {
    width: 36px;
    height: 32px;
    font-size: 1.9rem !important
}

.cro-new-home .login-label {
    font-size: 1rem !important;
    top: -.1rem !important
}

.cro-new-home .login-form {
    height: 4rem !important
}

.cro-new-home .login-form .login-container-grid {
    height: 4rem !important
}

.cro-new-home .login-form .container-profile {
    height: 3.8rem !important;
    font-size: .9rem !important
}

.cro-new-home .login-form .container-profile .label-highlight-action {
    font-size: .9rem !important;
    margin-right: .5rem !important
}

.cro-new-home .login-form .container-profile p {
    height: 1.6rem !important
}

.cro-new-home .login-form .container-profile .input-container {
    height: 2.2rem !important
}

.cro-new-home .login-form .container-profile .input-container-pj {
    height: 2.2rem !important;
    padding-left: 102px
}

.cro-new-home .login-container .login {
    padding: .4rem !important
}

.cro-new-home .login-form input {
    height: 2.1rem !important
}

.cro-new-home .login-simple-field {
    width: 9.5rem !important;
    left: -.2rem !important
}

.cro-new-home .login-simple-field {
    margin-right: -1.5rem !important
}

.cro-new-home input {
    font-size: .8rem !important
}

@media(min-width:768px) {
    .cro-new-home search-autocomplete {
        top: 5rem !important
    }
}

@media all and (device-width:768px) and (device-height:1024px) and (orientation:portrait) {
    .bloco-produtos-parceiros img {
        height: 60px
    }

    .bloco-canais-digitais .slick-slide img {
        margin-bottom: 1.35rem !important
    }

    .bloco-canais-digitais .card-divider h3 {
        margin-bottom: 0 !important
    }

    .promo-box .text-importante p {
        max-width: 23rem
    }

    .promo-box .slider-promocoes .imagem-importante-sim {
        min-height: 16.5rem !important
    }

    .mobile-app-links {
        display: none
    }

    .grupo-de-cards {
        padding: 40px
    }
}

@media (max-width:330px) {
    .bloco-importante h2 {
        font-size: 1.9rem !important;
        margin-left: -1rem
    }

    .bloco-importante h2 {
        font-size: 1.9rem
    }

    .bloco-produtos-parceiros img {
        height: 60px
    }

    .bloco-produtos-parceiros .card-divider {
        min-height: 23rem !important
    }

    .bloco-canais-digitais .slick-slide img {
        margin-bottom: 1.3rem !important
    }

    .slider-canais-digitais h3 {
        margin-bottom: 0 !important
    }

    .hero-banner .imagem-hero {
        min-height: 22rem !important
    }

    .grupo-de-cards h2 {
        margin-top: 3rem
    }

    .bloco-importante .text-importante {
        padding: 1rem
    }

    .bloco-autoatendimento .card-divider {
        width: 8.3rem !important;
        min-height: 9rem !important
    }
}

.bloco-produtos-parceiros img {
    width: 100%;
    max-width: 6rem;
    margin-left: 15px;
    height: 100%;
    max-height: 46px
}

@media (max-width:992px) {
    .hero-banner .btn-banner {
        text-align: center;
        position: absolute !important;
        top: 16rem !important;
        min-height: 3.5rem
    }
}

@media (max-width:767px) {
    .box-novidades {
        margin-bottom: 2rem
    }

    .bloco-canais-digitais .canais-disclaimer {
        top: -1.5rem !important;
        left: 0 !important;
        position: relative !important
    }

    .cro-new-home search-autocomplete {
        top: 3.7rem !important
    }

    .hero-banner .btn-banner {
        text-align: center;
        width: 11rem !important;
        height: 3.3rem;
        padding: .8rem 1rem .8rem 1rem;
        position: absolute !important;
        top: 14rem !important
    }

    .search-actions-container {
        right: -10px
    }

    .hero-banner {
        margin-top: -1.3rem
    }

    .cro-new-home .search-field-container .search-field {
        padding-top: 4px
    }

    .cro-new-home .search-field-container {
        height: 3rem !important
    }

    .support-itens {
        margin-bottom: 1rem
    }

    .cro-new-home logo {
        display: none !important
    }

    .cro-new-home nav.mobile-options button {
        font-size: 0 !important;
        align-items: center;
        justify-content: center
    }

    .cro-new-home .login-icon {
        font-size: 0 !important;
        background: url(/sites/WPC_CMS/imagem/21-05-20_122330_M_ic-security.svg);
        background-size: cover;
        height: 24px;
        width: 24px;
        margin-top: .2rem
    }

    html.cro-new-home header {
        left: -.98rem !important
    }

    .copy-fot ul li:nth-child(1) {
        margin-top: 0 !important
    }

    .copy-fot ul li:nth-last-child(1) {
        margin-bottom: 2.3rem !important
    }

    .menu-hidden li svg {
        width: 2rem !important
    }
}

.cro-new-home .login-double-field {
    width: 8rem !important
}

.cro-new-home .login-form .box-margin {
    margin-left: 1.4rem !important
}

.cro-new-home .login-double-field-account {
    width: 3rem !important
}

.cro-new-home cookies-alert .content-text {
    font-size: 1rem;
    letter-spacing: -.03rem;
    line-height: 1.2rem;
    margin-left: 1rem;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem
}

.cro-new-home cookies-alert .content-text a {
    color: #222;
    text-decoration: underline
}

.cro-new-home cookies-alert button {
    font-size: 1rem;
    height: 2.5rem;
    width: 9.5rem;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 1px;
    transition: 350ms
}

@media only screen and (min-width:769px) {
    .cro-new-home cookies-alert icon-close .icon-x:hover {
        box-shadow: inset 0 0 0 2px #000
    }

    .cro-new-home cookies-alert .close-button {
        display: none
    }

    .cro-new-home cookies-alert icon-close .icon-x {
        position: absolute;
        right: 6rem;
        bottom: -1.4rem;
        z-index: 1;
        box-shadow: inset 0 0 0 2px #f0f0f0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        transition: 350ms;
        margin: .3rem;
        padding: .5rem
    }
}

@media only screen and (min-width:767px) {
    .cro-new-home cookies-alert icon-close .icon-x:hover {
        box-shadow: inset 0 0 0 2px #000
    }

    .cro-new-home cookies-alert .close-button {
        display: none
    }

    .cro-new-home cookies-alert icon-close .icon-x {
        position: absolute;
        right: 2rem;
        bottom: -1.4rem;
        z-index: 1;
        box-shadow: inset 0 0 0 2px #f0f0f0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        transition: 350ms;
        margin: .3rem;
        padding: .5rem
    }
}

@media only screen and (max-width:767px) {
    .cro-new-home cookies-alert icon-close .icon-x:hover {
        box-shadow: inset 0 0 0 2px #000
    }

    .cro-new-home cookies-alert icon-close .icon-x {
        display: none
    }

    .cro-new-home cookies-alert .close-button {
        font-size: 1rem;
        height: 2.6rem;
        width: 9.5rem;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 1px;
        color: #444;
        cursor: pointer;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: -4rem;
        right: 2rem
    }

    .cro-new-home cookies-alert button {
        position: absolute;
        bottom: -4rem
    }
}

@media only screen and (max-width:370px) {
    .cro-new-home cookies-alert .close-button {
        width: 9rem !important;
        right: 1rem !important
    }

    .cro-new-home cookies-alert button {
        width: 9rem !important;
        left: 0 !important
    }
}

@media only screen and (max-width:300px) {
    .cro-new-home cookies-alert .close-button {
        width: 6.5rem !important;
        position: absolute;
        bottom: -3.5rem !important;
        right: 2rem !important
    }

    .cro-new-home cookies-alert button {
        width: 6.5rem !important;
        position: absolute;
        bottom: -3.5rem !important;
        left: 1rem !important
    }
}

@media only screen and (max-width:420px) {
    .cro-new-home cookies-alert .close-button {
        width: 10.5rem;
        right: 1rem !important
    }

    .cro-new-home cookies-alert button {
        width: 10.5rem;
        left: 0 !important
    }

    .bloco-importante .imagem-importante {
        min-height: 23rem
    }
}

@media only screen and (max-width:330px) {
    .cro-new-home cookies-alert .close-button {
        width: 7.5rem;
        position: absolute;
        bottom: -3.5rem;
        right: 1rem !important
    }

    .cro-new-home cookies-alert button {
        width: 7.5rem;
        position: absolute;
        bottom: -3.5rem !important;
        left: 0 !important
    }

    .bloco-importante .container {
        padding-left: 27px !important;
        padding-right: 27px !important
    }

    .bloco-autoatendimento .card-divider {
        width: 8.3rem !important;
        min-height: 9rem !important
    }
}

@media only screen and (max-width:400px) {
    .cro-new-home cookies-alert .close-button {
        right: 1rem !important
    }

    .cro-new-home cookies-alert button {
        left: 0 !important
    }
}

@media only screen and (max-width:550px) {
    .cro-new-home cookies-alert .close-button {
        position: absolute;
        right: -1rem
    }

    .cro-new-home cookies-alert button {
        bottom: -4rem;
        left: -1rem
    }
}

.cro-new-home alert.cookie-alert-shown {
    height: 5rem;
    position: fixed;
    bottom: 0;
    top: auto;
    z-index: 1;
    width: 100vw;
    background-color: #f0f0f0;
    display: none
}

@media (max-width:767px) {
    .cro-new-home header {
        height: 4.39rem !important
    }

    html.cro-new-home body search-input {
        width: 100% !important
    }

    .cro-new-home nav.mobile-options {
        justify-content: space-between !important;
        align-items: center;
        height: 100%;
        display: flex
    }

    .cro-new-home icon-search {
        position: absolute !important;
        right: 4.5rem !important;
        top: 1rem !important
    }

    html.cro-new-home .mobile-app-links link-list-item fullscreen-background link-item dynamic-picture {
        height: 3rem !important
    }

    html.cro-new-home header-internet-banking .content {
        padding: 0 !important
    }

    html.cro-new-home header-internet-banking.mobile-app-list-opened {
        top: 17rem
    }

    html.cro-new-home fullscreen-background link-item a picture-svg svg {
        max-width: 3rem !important;
        max-height: 3rem !important
    }

    html.cro-new-home .mobile-app-links link-list-item {
        height: 5.5rem !important
    }

    html.cro-new-home .mobile-app-links {
        left: -.98rem
    }

    html.cro-new-home .content {
        height: 5rem !important;
        min-height: 5rem !important
    }

    html.cro-new-home header-internet-banking {
        top: 6.36rem
    }
}

@media (max-width:1740px) {
    html.cro-new-home search-input {
        width: 40% !important;
        margin-right: 1.2rem !important
    }
}

@media (max-width:1540px) {
    html.cro-new-home search-input {
        width: 31% !important
    }
}

@media (max-width:768px) {
    .slider-canais-digitais h3 {
        margin-bottom: 0 !important
    }

    .cro-new-home alert.cookie-alert-shown {
        height: 10rem
    }

    .bloco-produtos-parceiros img {
        height: 65px
    }

    .lista-novidades img {
        width: 100%
    }

    html.cro-new-home cookies-alert .content-text {
        margin-left: 0
    }

    .display-right .btn-banner {
        position: relative;
        bottom: 0;
        width: 93%;
        text-align: center
    }

    .grupo-de-cards h2 {
        margin-top: 2rem
    }
}

@media (max-width:760px) {
    .cro-new-home alert.cookie-alert-shown {
        height: 10rem
    }
}

@media only screen and (min-width:768px) and (max-width:992px) {
    nav.mobile-options {
        display: none
    }

    .cro-new-home alert.cookie-alert-shown {
        height: 5rem
    }

    .social-t {
        margin-top: 3rem
    }

    .back-menu img {
        transform: rotate(180deg)
    }

    .bloco-novidades h4 {
        font-size: 1.1rem !important;
        line-height: 2rem !important
    }

    .bloco-novidades p {
        font-size: .92rem !important
    }

    .promo-box .imagem-importante-sim {
        background-position: center !important
    }

    .promo-box .slick-dots {
        bottom: 0 !important
    }

    .promo-box .text-importante .saiba-mais {
        font-size: 1rem !important
    }

    .promo-box .text-importante p {
        font-size: .9rem !important
    }

    .promo-box .text-importante {
        padding: 1rem 1.5rem 2rem 1.5rem !important
    }

    .promo-box .imagem-importante-credito,
    .promo-box .imagem-importante-sim {
        min-height: 25.9rem !important
    }

    .promo-box .text-importante .saiba-mais {
        font-size: 1rem !important
    }

    .promo-box .text-importante p {
        font-size: .9rem !important
    }

    html .promo-box .slick-dots li.slick-active {
        background-color: #c00 !important
    }

    html .promo-box .slick-dots li {
        height: 8px !important;
        width: 8px !important;
        background-color: #999
    }

    .cro-new-home .texto-hero h1 {
        font-size: 2.5rem !important;
        line-height: 1.4;
        max-width: 530px !important;
        margin-top: 4rem
    }

    .texto-hero {
        margin-left: 1.5rem !important
    }

    .texto-empresas {
        text-align: center !important
    }

    .cro-nav-mobile {
        display: flex;
        align-items: center;
        margin-right: 2rem
    }

    nav.mobile-options button {
        display: none !important
    }

    .cro-new-home logo {
        display: none !important
    }

    .menu-hidden {
        top: 4.8rem !important
    }

    .cro-new-home header-internet-banking search-input {
        height: 5rem !important
    }

    .custom-display h3 {
        font-size: 1.2rem !important
    }

    .btn-conheca {
        width: 50% !important
    }

    .bloco-empresas .ajustment-display {
        display: flex !important;
        align-items: center;
        justify-content: center
    }

    .promo-box {
        margin-bottom: 3rem
    }

    .cro-new-home .col {
        padding-left: 0
    }

    .bloco-veja-tambem {
        padding: 25px
    }

    .importante-slider .box-importante {
        min-width: 22.3rem
    }

    .imagem-importante {
        min-height: 17rem
    }

    .bloco-importante .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-outras-marcas .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-produtos-parceiros .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .promo-box .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .position-top .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {
    .importante-slider .box-importante {
        padding-right: 0 !important
    }

    .imagem-importante {
        min-height: 19rem
    }

    .grupo-de-cards .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-importante .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .promo-box .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-produtos-parceiros {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-outras-marcas {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-veja-tambem .container {
        padding-left: 40px !important;
        padding-right: 40px !important
    }

    .bloco-autoatendimento .espaco-entre {
        padding-left: 25px
    }
}

@media (max-width:550px) {
    .texto-empresas h4 {
        text-align: left !important
    }

    .bloco-produtos-parceiros .custom-display h3 {
        font-size: 1rem
    }
}

@media (max-width:300px) {
    .bloco-empresas {
        height: 30rem !important
    }
}

@media(max-width:1175px) and (min-width:768px) {
    .cro-new-home logo {
        display: none !important
    }

    .hero-banner {
        margin-top: -1.3rem
    }

    html.cro-new-home nav.mobile-options {
        display: flex !important
    }

    .cro-new-home nav.mobile-options button {
        display: none !important
    }

    .bloco-branco {
        display: none !important
    }

    .cro-new-home .cro-nav-mobile svg {
        display: block !important
    }

    .hamburger {
        display: flex !important;
        margin-right: 1rem !important
    }

    .cro-new-home .cro-nav-mobile {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important
    }

    html.cro-new-home search-input {
        width: 55% !important;
        margin-left: 2rem
    }

    .menu-hidden {
        top: 4.8rem
    }

    .cro-new-home .bg-header-red.desktop-nav-pages {
        display: none !important
    }

    html.cro-new-home .novaHome .bg-header-red.pf.mobile-only {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        padding-top: 0
    }

    html.cro-new-home .novaHomePJ .bg-header-red.pj.mobile-only {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        padding-top: 0
    }

    .lista-menu-fixo {
        padding-left: 0;
        padding-right: 0
    }

    .item-lista-fixo span {
        color: #fff;
        font-size: 1.125rem;
        margin-right: 1rem
    }

    .mobile-app-links {
        display: none
    }
}

@media(max-width:990px) and (min-width:768px) {
    html.cro-new-home .novaHome .bg-header-red.pf.mobile-only {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        padding-top: 0
    }

    html.cro-new-home .novaHomePJ .bg-header-red.pj.mobile-only {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
        padding-top: 0
    }
}

@media(max-width:1175px) and (min-width:990px) {
    html.cro-new-home .novaHome .bg-header-red.pf.mobile-only {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
        padding-top: 1rem
    }

    html.cro-new-home .novaHomePJ .bg-header-red.pj.mobile-only {
        display: flex !important;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
        padding-top: 1rem
    }
}

.saiba-mais {
    margin-left: auto;
    order: 2;
    display: flex
}

@media(max-width:768px) {
    .saiba-mais {
        width: 100%;
        margin-left: 2rem
    }
}

@media screen and (min-width:1244px) {

    .cro-new-home search-input,
    .cro-new-home search-placeholder {
        width: 50% !important
    }

    .mobile-app-links {
        display: none
    }
}

.dropdown-menu {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    display: none;
    left: 0;
    position: absolute;
    padding: 12px 16px;
    top: 59px;
    transition: all .4s;
    width: 100%;
    z-index: 1
}

.dropdown-menu.show {
    display: block;
    max-height: 22.5rem;
    text-align: left !important
}

.bg-header-red .dropdown-menu li a {
    color: #222;
    border-bottom: 1px solid #ccc
}

.bg-header-red .dropdown-menu li.active-drop a {
    font-weight: 700;
    border: 0;
    text-decoration: none
}

.bg-header-red .dropdown-menu ul {
    list-style: none;
    padding-left: 1rem;
    padding-bottom: 2.5rem
}

.dropdown-menu h4 {
    padding-left: 2rem;
    font-size: 1.125rem;
    margin: 1rem 0;
    font-weight: 700
}

.sub-level {
    position: fixed;
    height: 100% !important;
    top: 3.7rem;
    border-top: 0;
    overflow-x: auto;
    overflow-y: scroll;
    background: #fff;
    width: 100%;
    left: 0;
    transform: translateX(-100%);
    transition: all 235ms cubic-bezier(.95, .05, .795, .03);
    border-top: 1px solid #cccc
}

.sub-level.is-visible {
    transform: none;
    transition: all 505ms cubic-bezier(.19, 1, .22, 1);
    left: 0;
    padding-bottom: 9rem
}

.sub-level ul {
    flex-direction: column;
    padding: 0 2rem
}

.sub-level ul .active {
    color: #222;
    border: 0;
    margin-top: 1rem;
    font-weight: 600
}

.sub-level li {
    justify-content: space-between
}

.back-menu,
.sub-level ul .active {
    justify-content: initial !important;
    margin-top: 1rem !important
}

.sub-level li a {
    display: block;
    width: 100%;
    color: #222;
    text-decoration: none
}

.dropbtn2 {
    cursor: pointer
}

.active.title {
    margin: 0 !important
}

.bloco-outras-marcas .slick-slide img {
    min-width: 3rem
}

@media(max-width:992px) {
    .bloco-produtos-parceiros .card-divider {
        min-height: 23rem !important
    }

    .bloco-canais-digitais .slick-slide img {
        margin-bottom: 1.3rem
    }
}

.bloco-importante .text-importante {
    display: block
}

@media(max-width:550px) {
    html .promo-box .imagem-importante-sim {
        background-size: cover !important;
        max-width: 100% !important;
        min-width: 100%;
        width: 100% !important
    }
}

@media (min-width:1200px) {
    .bloco-novidades h2 {
        margin-left: .2rem
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-9,
.col-md-1,
.col-md-2,
.cro-new-home .col,
.cro-new-home .col-1,
.cro-new-home .col-10,
.cro-new-home .col-11,
.cro-new-home .col-12,
.cro-new-home .col-2,
.cro-new-home .col-3,
.cro-new-home .col-5,
.cro-new-home .col-7,
.cro-new-home .col-8,
.cro-new-home .col-9,
.cro-new-home .col-auto,
.cro-new-home .col-lg,
.cro-new-home .col-lg-1,
.cro-new-home .col-lg-2,
.cro-new-home .col-lg-3,
.cro-new-home .col-lg-4,
.cro-new-home .col-lg-5,
.cro-new-home .col-lg-6,
.cro-new-home .col-lg-7,
.cro-new-home .col-lg-8,
.cro-new-home .col-lg-auto,
.cro-new-home .col-md,
.cro-new-home .col-md-10,
.cro-new-home .col-md-11,
.cro-new-home .col-md-12,
.cro-new-home .col-md-3,
.cro-new-home .col-md-4,
.cro-new-home .col-md-5,
.cro-new-home .col-md-6,
.cro-new-home .col-md-7,
.cro-new-home .col-md-8,
.cro-new-home .col-md-9,
.cro-new-home .col-md-auto,
.cro-new-home .col-sm,
.cro-new-home .col-sm-1,
.cro-new-home .col-sm-10,
.cro-new-home .col-sm-11,
.cro-new-home .col-sm-12,
.cro-new-home .col-sm-2,
.cro-new-home .col-sm-3,
.cro-new-home .col-sm-4,
.cro-new-home .col-sm-5,
.cro-new-home .col-sm-6,
.cro-new-home .col-sm-7,
.cro-new-home .col-sm-8,
.cro-new-home .col-sm-9,
.cro-new-home .col-sm-auto,
.cro-new-home .col-xl,
.cro-new-home .col-xl-1,
.cro-new-home .col-xl-10,
.cro-new-home .col-xl-11,
.cro-new-home .col-xl-12,
.cro-new-home .col-xl-2,
.cro-new-home .col-xl-3,
.cro-new-home .col-xl-4,
.cro-new-home .col-xl-5,
.cro-new-home .col-xl-6,
.cro-new-home .col-xl-7,
.cro-new-home .col-xl-8,
.cro-new-home .col-xl-9,
.cro-new-home .col-xl-auto,
.cro-new-home.col-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

@media (max-device-width:767px) {

    .bloco-importante .col-md-6,
    .col-6,
    .col-xl-6 {
        padding-right: 10px;
        padding-left: 10px
    }

    .cro-new-home .col {
        padding-right: 20px;
        padding-left: 15px
    }
}

@media (max-device-width:992px) {
    .cro-new-home .col {
        padding-right: 0;
        padding-left: 0
    }
}

@media (max-device-width:330px) {

    .bloco-importante .col-md-6,
    .col-6,
    .col-xl-6 {
        padding-right: 2px;
        padding-left: 0
    }

    .bloco-autoatendimento .card-divider {
        width: 8.3rem !important;
        min-height: 9rem !important
    }
}

@media (min-width:768px) {
    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
    }

    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%
    }

    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width:992px) {
    .col-lg-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%
    }

    .col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
    }

    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
}

@media (min-width:1200px) {
    body .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%
    }

    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

.slick-slide img {
    display: block;
    min-height: 2.5rem
}

.grupo-de-cards .slick-slide img {
    display: block;
    min-height: 2.5rem;
    max-height: 3rem
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-loading .slick-list {
    background: #fff url(/sites/WPC_CMS/imagem/21-03-26_095020_M_ajax-loader.gif) center center no-repeat
}

.slick-next,
.slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0
}

.slick-next:before,
.slick-prev:before {
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

.slick-prev:before {
    content: '?'
}

.slick-next {
    right: -25px
}

.slick-next:before {
    content: '?'
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '�';
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}

.bloco-branco li a {
    font-size: 1rem;
    padding: .45rem 1rem 0;
    color: #222;
    text-decoration: none
}

.novaHome .bloco-branco li#pf a {
    color: #c00;
    font-weight: 600
}

.novaHomePJ .bloco-branco li#pj a {
    color: #c00;
    font-weight: 600
}

.bloco-branco li a:hover {
    text-decoration: underline
}

.bg-header-red {
    background-color: #c00;
    width: 100vw;
    left: 0;
    position: absolute
}

.bg-header-red li a {
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.56;
    text-decoration: none;
    padding: 1rem 1rem 1rem 1rem;
    display: block
}

.bg-header-red.mobile-only li a {
    padding: inherit;
    display: inline-flex
}

.bg-header-red li a:hover {
    text-decoration: underline
}

.lista-menu-fixo {
    display: flex;
    flex-direction: inherit;
    justify-content: flex-start;
    align-content: center;
    list-style: none;
    margin: 0;
    padding-left: 2rem;
    position: relative
}

.item-lista-fixo {
    margin-left: .5rem
}

.item-lista-fixo:nth-child(1) {
    padding-left: 0;
    margin-left: 0
}

.cro-new-home .bg-header-red {
    display: block
}

.texto-hero h1 {
    font-size: 4rem;
    line-height: 1.13;
    color: #fff;
    margin-top: 3.5rem;
    margin-bottom: -3rem;
    font-weight: 400;
    letter-spacing: normal;
    max-width: 57rem;
    padding-bottom: 100px
}

.btn-banner {
    background-color: #c00;
    color: #fff !important;
    padding: .8rem 2.4rem .8rem 2.4rem;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #c00;
    font-size: 1rem;
    line-height: 1.56
}

.hero-banner .btn-banner {
    position: absolute;
    bottom: 0
}

.cro-hero-link {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .3s all;
    -webkit-transition: .3s all;
    -moz-transition: .3s all;
    -ms-transition: .3s all
}

.texto-hero {
    position: relative;
    z-index: 3;
    pointer-events: none;
    margin-top: 3rem
}

.cro-new-home section a {
    text-decoration: none;
    color: #222
}

.bloco-novidades .espaco-entre a {
    text-decoration: underline;
    color: #c00
}

.bloco-canais-digitais .canais-disclaimer a {
    text-decoration: underline;
    color: #c00
}

.bloco-canais-digitais .canais-disclaimer {
    top: -8.5rem;
    left: 61rem;
    position: relative
}

.slick-dots li.slick-active {
    background-color: #c00 !important
}

.slick-dots li {
    background: #999;
    border-radius: 100%;
    height: 10px !important;
    width: 10px !important;
    margin: 0 3px !important
}

.slick-dots li button:before {
    font-size: 0
}

.slick-dots li button {
    height: 10px !important;
    width: 10px !important
}

.hero-banner .slick-dots {
    bottom: 0;
    height: 0
}

.hero-super {
    display: none
}

.slick-dotted.slick-slider {
    margin-bottom: 0 !important
}

.grupo-de-cards h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin: 0 0 1.5rem 0;
    font-weight: 400
}

.cards-slider h3 {
    color: #222;
    font-size: .9rem;
    text-align: center;
    margin-bottom: 0;
    line-height: 1.56;
    max-width: 7rem;
    margin-top: 0;
    font-weight: 400
}

.card-divider {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    -webkit-box-shadow: 0 2px 8px -2px rgba(34, 34, 34, .4);
    -moz-box-shadow: 0 2px 8px -2px rgba(34, 34, 34, .4);
    box-shadow: 0 2px 8px -2px rgba(34, 34, 34, .4);
    border: 1px solid #767676;
    padding: .7rem .9rem;
    min-height: 8rem;
    border-radius: 4px;
    background-color: #fff
}

.cards-slider .slick-list {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.slick-prev.slick-arrow {
    width: 2rem;
    height: 2rem;
    background: url(/sites/WPC_CMS/imagem/21-03-26_095020_M_left.png);
    background-size: cover
}

.slick-next.slick-arrow {
    width: 2rem;
    height: 2rem;
    background: url(/sites/WPC_CMS/imagem/21-03-26_095020_M_right.png);
    background-size: cover
}

.slick-prev:before {
    content: none !important
}

.slick-next:before {
    content: none !important
}

.slick-next {
    right: -30px
}

.bloco-importante h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-weight: 400
}

.bloco-importante {
    margin-top: 2.6rem;
    margin-bottom: 6rem
}

.text-importante {
    color: #fff;
    line-height: 1.56;
    padding: 2rem;
    position: relative;
    z-index: 2;
    max-width: 27rem
}

.bg-importante {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 1.56px;
    border-radius: 4px
}

.text-importante h4 {
    font-size: 2rem;
    margin: 0 0 2rem 0;
    font-weight: 400
}

.text-importante p {
    font-size: 1.13rem;
    padding-right: 4rem
}

.text-importante span {
    font-size: .875rem
}

.text-importante .saiba-mais {
    text-decoration: underline;
    position: relative;
    top: 1rem;
    margin-bottom: 1rem
}

.bloco-importante .slick-dots li,
.bloco-importante .slick-dots li button,
.bloco-produtos-parceiros .slick-dots li,
.bloco-produtos-parceiros button {
    width: 8px !important;
    height: 8px !important
}

.bloco-importante .slick-dots li,
.bloco-produtos-parceiros .slick-dots li {
    background: #999
}

.bloco-produtos-parceiros .slick-dots {
    bottom: -25px
}

.espaco-entre {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem
}

.upper-link {
    color: #c00 !important;
    font-size: 1.125rem;
    text-decoration: underline !important
}

.bloco-autoatendimento {
    background-color: #eef6f8;
    font-family: Open Sans, sans-serif;
    padding: 2.3rem 0;
    padding-bottom: 4rem
}

.bloco-autoatendimento h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-weight: 400
}

.duvida-servicos {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #222;
    margin-top: 2rem
}

.duvida-servicos a {
    color: #c00 !important;
    text-decoration: underline !important
}

.bloco-autoatendimento .grupo-de-cards h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #222;
    font-weight: 400
}

.bloco-autoatendimento .card-divider {
    align-items: flex-start;
    padding: 1.3rem;
    min-height: 10rem
}

.bloco-empresas {
    display: flex !important;
    border-radius: 4px !important;
    border: solid 1px #ccc;
    padding: 2rem !important;
    justify-content: space-between;
    margin-bottom: 3rem !important;
    align-items: center;
    background: #fff
}

.texto-empresas {
    max-width: 60% !important;
    padding-top: .5rem !important
}

.texto-empresas h4 {
    font-size: 2rem !important;
    font-weight: 400 !important;
    font-stretch: normal !important;
    font-style: normal !important;
    color: #222 !important;
    margin: 0 !important
}

.texto-empresas p {
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    margin-top: .5rem !important;
    color: #222
}

.ajustment-display {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column
}

.bloco-empresas .btn-conheca {
    background: #c00;
    padding: 1rem 3rem 1rem 3rem !important;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 1rem !important;
    font-size: 16px
}

.position-top {
    position: relative;
    padding-top: 2rem;
    top: -5rem;
    margin-bottom: -3rem
}

.promo-box .text-importante {
    padding: 2rem 3rem 3rem 3rem;
    max-width: 29rem
}

.promo-box .slick-dots {
    bottom: 0
}

.promo-box {
    margin-left: 15px;
    margin-right: 15px
}

.bloco-produtos-parceiros h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-weight: 400
}

.bloco-produtos-parceiros {
    margin-top: 4rem;
    margin-bottom: 5rem
}

.bloco-produtos-parceiros .card-divider {
    display: block;
    padding: 1rem 1rem 1rem .5rem;
    min-height: 23rem
}

.slider-canais-digitais h3 {
    margin-top: .5rem;
    margin-bottom: -.5rem !important
}

.custom-display {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding-left: 1rem;
    justify-content: space-between
}

.custom-display h3 {
    max-width: 17rem;
    margin: 0 0;
    line-height: 2.25rem;
    font-size: 1.3rem;
    font-weight: 400
}

.display-right {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    position: absolute !important;
    bottom: 1.5rem !important;
    right: 2.5rem !important
}

.display-right .btn-banner {
    padding: .6rem 1.3rem .6rem 1.3rem
}

.card-divider ul {
    list-style: none;
    line-height: 1.9rem;
    padding-left: 1rem;
    margin-top: 1rem
}

.bloco-novidades {
    background-color: #eef6f8;
    padding: 3rem 0 4rem 0;
    margin-bottom: 4rem
}

img {
    max-width: 100%
}

.custom-date {
    color: #999;
    margin: 1rem 0;
    display: block;
    font-size: 1rem
}

.bloco-novidades h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-weight: 400
}

.bloco-novidades h4 {
    color: #222;
    font-size: 1.5rem;
    margin: 0;
    line-height: 2.25rem;
    font-weight: 400;
    margin-bottom: 1rem
}

.bloco-novidades p {
    font-size: 1rem;
    line-height: 1.75rem
}

.bloco-novidades .lista-novidades .upper-link {
    font-size: 1rem
}

.bloco-canais-digitais .slick-slide img {
    margin-bottom: 1rem
}

.bloco-canais-digitais h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400
}

.bloco-canais-digitais .subtitle {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-top: 0;
    font-weight: 400
}

.bloco-canais-digitais .card-divider {
    display: block;
    padding: 1.4rem !important;
    min-height: 175px
}

.bloco-canais-digitais .card-divider h3,
.upper-link {
    font-size: 1rem;
    font-weight: 400
}

.bloco-canais-digitais {
    margin-bottom: 5rem
}

.bloco-veja-tambem h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-weight: 400
}

.bloco-veja-tambem h4 {
    font-size: 1.25rem;
    line-height: 1.6rem;
    font-weight: 400;
    font-weight: 600
}

.bloco-veja-tambem .text-importante {
    min-height: 15.875rem;
    padding: 1.5rem;
    color: #fff;
    line-height: 1.56;
    padding: 1.5rem;
    position: relative;
    z-index: 2;
    max-width: 28rem
}

.bloco-veja-tambem .text-importante .saiba-mais {
    position: absolute;
    bottom: 1rem;
    top: auto
}

.bloco-veja-tambem {
    margin-bottom: 5rem
}

.imagem-importante-veja {
    background-size: cover;
    background-color: #ccc;
    background-position: center center;
    position: relative;
    border-radius: 4px;
    max-width: 18rem
}

.bloco-outras-marcas h2 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3rem;
    font-weight: 400
}

.box-altura {
    min-height: 6rem
}

.slider-empresas p {
    text-align: center;
    color: #222;
    margin-top: 1rem
}

.bloco-outras-marcas {
    margin-bottom: 5rem
}

.mobile-only {
    display: none !important
}

@media (max-device-width:500px) {
    .mobile-only {
        display: block !important
    }
}

@media(max-width:767px) {
    .duvida-servicos {
        padding-bottom: 5rem !important
    }

    .texto-hero {
        margin-left: 0 !important
    }
}

@media(max-width:768px) {
    .texto-hero h1 {
        font-size: 2rem !important;
        line-height: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        max-width: 30rem
    }

    .cro-new-home .texto-hero h1 br {
        display: none
    }

    .espaco-entre {
        align-items: flex-start;
        flex-flow: column;
        margin-bottom: 1rem
    }

    .bloco-branco {
        padding-left: 1rem
    }

    .lista-menu-fixo {
        padding: .3rem 0 .37rem 0;
        justify-content: center;
        padding-left: 0;
        height: 65px
    }

    .item-lista-fixo:nth-child(1) {
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center
    }

    .desktop-nav-pages {
        display: none !important
    }

    .bg-header-red li a {
        text-decoration: underline
    }

    .bg-header-red li span {
        color: #fff;
        font-size: 1.125rem;
        margin-right: 1rem
    }

    .grupo-de-cards .slick-list {
        padding: 0 15% 0 0
    }

    .bloco-importante h2 {
        margin-bottom: 1rem
    }

    .bloco-canais-digitais .card-divider h3,
    .upper-link {
        margin-bottom: .4rem
    }

    .card-divider {
        min-height: 8rem
    }

    .bloco-empresas {
        justify-content: center;
        flex-direction: column;
        margin-bottom: 2rem;
        height: 26rem
    }

    .texto-empresas {
        max-width: 100% !important;
        padding-top: 1rem
    }

    .bloco-empresas .btn-conheca {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 15px !important
    }

    .bloco-empresas .ajustment-display {
        display: block;
        width: 100%;
        margin-top: 1rem
    }

    .bloco-importante {
        margin-top: 1rem
    }

    .bloco-novidades h2 {
        line-height: 1.5;
        margin-bottom: 1rem
    }

    .text-importante p {
        font-size: 1.125rem;
        padding-right: 0
    }

    .text-importante h4 {
        margin-bottom: 1.5rem
    }

    .text-importante .saiba-mais {
        top: 1.5rem;
        font-size: 1.125rem;
        margin-left: 0
    }

    .bloco-autoatendimento h2 {
        margin-bottom: 1rem
    }

    .bloco-autoatendimento .grupo-de-cards h3 {
        font-size: 1.125rem !important
    }

    .duvida-servicos {
        font-size: 1.125rem;
        margin-top: .5rem;
        line-height: 2.25rem;
        padding: 0 5px
    }

    .promo-box .text-importante {
        padding: 2rem 3rem 2rem 3rem
    }

    .text-importante .saiba-mais {
        top: .5rem
    }

    .cro-new-home .container {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 0
    }

    .display-right {
        bottom: 1.5rem !important;
        right: 0;
        left: 0;
        margin-top: 1rem;
        width: 93%;
        position: absolute !important
    }

    .cro-new-home .bloco-produtos-parceiros .card-divider {
        position: relative
    }

    .bloco-produtos-parceiros .card-divider {
        margin-bottom: 1rem !important;
        max-width: 23rem
    }

    .bloco-novidades {
        padding: 2rem 0 0 0;
        margin-bottom: 3rem
    }

    .bloco-canais-digitais .subtitle {
        margin-bottom: 3rem;
        margin-top: -18px
    }

    .support-itens img {
        width: 38px;
        height: 38px;
        max-width: 3rem !important
    }

    .bloco-canais-digitais .slick-list {
        padding: 0 20% 0 0
    }

    .bloco-veja-tambem .slick-list {
        padding: 0 20% 0 0
    }

    .bloco-outras-marcas .slick-list {
        padding: 0 15% 0 0
    }

    .bloco-canais-digitais {
        margin-bottom: 2rem
    }

    .custom-footer-display {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column
    }

    .custom-footer-display p {
        margin-bottom: 0;
        margin-top: .5rem;
        padding-left: .5rem
    }

    .copy-fot hr {
        margin: 0 0 1.5rem 0
    }

    .support-itens {
        margin-top: 1rem;
        margin-bottom: 1.5rem
    }

    .card-box {
        margin-bottom: 0 !important
    }

    .grupo-de-cards .card-box .card-divider {
        margin-bottom: 2rem
    }

    .bloco-outras-marcas h2 {
        margin-bottom: 2rem
    }

    .cro-new-home .bloco-outras-marcas {
        padding: 1rem 0 3rem 0
    }

    .bloco-branco {
        height: 55px;
        display: none
    }

    .novaHome .pf.mobile-only {
        display: block !important;
        top: 5rem !important
    }

    .novaHomePJ .pj.mobile-only {
        display: block !important;
        top: 5rem !important
    }

    .cro-new-home .hamburger {
        display: inline-block;
        margin-right: .7rem
    }

    .bloco-canais-digitais .slick-slide img {
        margin-bottom: 1.3rem
    }

    .custom-footer-display .support-itens li:nth-child(1) {
        padding-left: .5rem
    }

    .texto-hero br {
        display: none
    }
}

@media (max-width:767px) {
    .novaHome .pf.mobile-only {
        display: block !important;
        top: 3.78rem !important
    }

    .novaHomePJ .pj.mobile-only {
        display: block !important;
        top: 3.65rem !important
    }

    .bloco-produtos-parceiros .slick-dots {
        bottom: 0
    }
}

@media (max-width:300px) {
    .espaco-entre {
        align-items: flex-start;
        flex-flow: column;
        margin-bottom: 1rem !important
    }

    .bloco-autoatendimento .grupo-de-cards h3 {
        font-size: .9rem !important
    }

    .bloco-empresas {
        justify-content: center;
        flex-direction: column;
        margin-bottom: 2rem;
        height: 32rem
    }

    section ul li {
        font-size: .8rem
    }
}

@media(max-width:992px) {
    .lista-novidades div {
        margin-bottom: 1.5rem
    }

    .bloco-importante .box-importante {
        margin-bottom: 0
    }

    .box-importante .text-importante h4 {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        line-height: 2rem
    }

    .bloco-outras-marcas {
        margin-bottom: 0;
        background-color: #fbfbfb;
        padding: 2rem 0 3rem 0
    }

    .position-top {
        top: -5rem;
        margin-bottom: 0
    }

    .bloco-autoatendimento {
        padding: 40px !important
    }

    .bloco-veja-tambem {
        margin-bottom: 1rem
    }

    .text-importante p {
        padding-right: 2rem
    }

    .texto-empresas {
        max-width: 43%
    }

    .imagem-importante-3 {
        background-position-x: 23rem
    }

    .texto-empresas h4 {
        text-align: center;
        font-size: 2rem !important
    }

    .bloco-veja-tambem .box-importante {
        margin-bottom: 2rem
    }

    .texto-hero h1 {
        font-size: 3.2rem
    }

    .bloco-produtos-parceiros .card-box {
        width: 11.5% !important
    }

    .bloco-produtos-parceiros {
        margin-top: 8rem;
        margin-bottom: 5rem;
        padding: 0 !important
    }
}

@media(max-width:768px) {
    .bloco-produtos-parceiros .card-box {
        width: 12.5% !important
    }

    .grupo-de-cards h2 {
        margin-top: 2rem
    }
}

@media(max-width:767px) {
    .cro-new-home .cards-slider .card-box:not(:first-child) {
        padding-left: 15px !important;
        padding-right: 12px !important
    }

    .cro-new-home .card-box:nth-child(1) {
        padding-left: 15px !important;
        padding-right: 12px !important
    }

    .bloco-autoatendimento {
        padding-bottom: 10rem;
        padding: 0 !important
    }

    .bloco-produtos-parceiros .card-box {
        width: 14.28% !important
    }

    .position-top {
        top: -11rem;
        margin-bottom: -9rem
    }

    .drop-itens {
        max-height: 0;
        transition: max-height .45s ease-out;
        overflow: hidden;
        margin: 0
    }

    .active .drop-itens {
        transition: max-height .55s ease-in;
        max-height: 27rem
    }

    .active svg g {
        fill: #fff
    }

    .grupo-de-cards h2 {
        margin-top: 3rem;
        margin-left: 1rem;
        margin-right: 1rem
    }

    .back-menu img {
        transform: rotate(180deg)
    }

    .copy-fot h3 {
        display: flex;
        justify-content: space-between;
        padding-top: 1.5rem;
        font-size: 1.125rem;
        padding-bottom: 1.5rem;
        margin: 0;
        padding-right: .5rem;
        padding-left: .5rem
    }

    .copy-fot .active h3 svg {
        transform: rotate(180deg)
    }

    .border-mobile {
        border-top: 1px solid #fff
    }

    .social-t {
        margin-top: 1rem !important;
        background: 0 0 !important;
        color: #fff !important;
        padding-bottom: 0 !important;
        margin-bottom: 1.5rem !important
    }

    .copy-fot ul li {
        margin-bottom: 1rem;
        margin-top: .8rem;
        padding-left: .5rem
    }
}

@media(max-width:300px) {
    .grupo-de-cards h2 {
        font-size: 1.8rem
    }

    .grupo-de-cards .cards-slider .card-divider {
        width: 7rem !important
    }
}

@media(max-width:1280px) {
    .bloco-branco li a {
        font-size: .9rem;
        padding: .45rem .5rem 0
    }
}

@media(max-width:1200px) {
    .card-box {
        margin-bottom: 2rem
    }

    .bloco-canais-digitais .canais-disclaimer {
        top: -8.5rem;
        left: 47rem;
        position: relative
    }

    .cards-slider .slick-list {
        padding-top: 0;
        padding-bottom: 0
    }
}

@media(max-width:370px) {
    .cro-new-home .texto-hero h1 {
        font-size: 1.8rem !important;
        margin-top: 1rem !important;
        line-height: 2.7rem;
        margin-bottom: 1rem !important
    }

    .bloco-produtos-parceiros .card-divider {
        min-height: 26rem !important;
        max-width: 20.5rem
    }

    .bg-header-red li a,
    .bg-header-red li span {
        font-size: 1rem
    }

    .cards-slider h3 {
        font-size: .9rem
    }

    .bloco-autoatendimento .card-divider {
        padding: .8rem 1rem .5rem;
        width: 9.4rem !important
    }

    .cro-new-home .bloco-autoatendimento .grupo-de-cards h3 {
        font-size: .9rem !important
    }

    .texto-empresas h4 {
        font-size: 1.5rem !important
    }

    .cro-new-home .text-importante p {
        font-size: 1rem
    }

    .custom-display h3 {
        line-height: 2rem;
        font-size: 1rem
    }

    .support-itens li {
        margin-right: 0
    }

    .cro-new-home .bloco-outras-marcas .slick-list {
        padding: 0 10% 0 0
    }

    .grupo-de-cards .card-divider {
        max-width: 9rem
    }
}

.logo-header-mobile path {
    fill: #c00
}

.hamburger {
    font: inherit;
    display: none;
    overflow: visible;
    margin: 0;
    padding: 10px;
    padding-left: 5px;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: .15s;
    transition-property: opacity, filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent
}

.hamburger-box {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 24px
}

.hamburger--squeeze .hamburger-inner {
    transition-timing-function: cubic-bezier(.55, .055, .675, .19);
    transition-duration: 75ms
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    position: absolute;
    width: 25px;
    height: 2px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #222
}

.hamburger-inner {
    top: 50%;
    display: block
}

.hamburger--squeeze .hamburger-inner:before {
    transition: top 75ms ease .12s, opacity 75ms ease
}

.hamburger-inner:before {
    top: -8px
}

.hamburger-inner:after,
.hamburger-inner:before {
    display: block;
    content: ""
}

.hamburger--squeeze .hamburger-inner:after {
    transition: bottom 75ms ease .12s, transform 75ms cubic-bezier(.55, .055, .675, .19)
}

.hamburger-inner:after {
    bottom: -8px
}

.js-hamburger,
a,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: transparent
}

.menu-hidden {
    transform: translateX(-100vw)
}

.cro-new-home .menu-hidden {
    top: 3rem;
    flex-direction: column;
    position: absolute;
    margin: 0;
    background: #fff;
    border-top: 1px solid #cccc;
    background: #fff;
    z-index: 9;
    padding: 0 2rem;
    height: 100vh;
    left: 0;
    position: fixed;
    transform: translateX(-100%);
    transition: all 235ms cubic-bezier(.95, .05, .795, .035);
    width: 100vw
}

.cro-new-home .menu-hidden.showMenu {
    background: #fff;
    z-index: 9;
    position: fixed;
    overflow: visible;
    transform: none;
    transition: all 505ms cubic-bezier(.19, 1, .22, 1);
    top: 3rem;
    border-top: 1px solid #cccc
}

.menu-hidden li {
    font-size: 1.125rem;
    padding: 1.3rem 1rem 1.3rem;
    opacity: 1;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center
}

.link-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    font-size: 1.125rem;
    text-decoration: none;
    color: #222
}

.push-r {
    margin-right: 1rem
}

.cards-slider .card-box {
    margin-bottom: 2rem
}

.cards-slider .card-box.slick-slide {
    margin-bottom: 0
}

.importante-slider .box-importante {
    margin-bottom: 2rem;
    margin-left: 0 !important;
    margin-right: 0 !important;
    max-width: 576.5px
}

.importante-slider .box-importante.slick-slide {
    margin-bottom: 0
}

@font-face {
    font-family: icon-family;
    src: url(/sites/WPC_CMS/estaticos/g/home/icomoon.005697ae985a90b47367.eot);
    src: url(/sites/WPC_CMS/estaticos/g/home/icomoon.005697ae985a90b47367.eot) format('embedded-opentype'), url(/sites/WPC_CMS/estaticos/g/home/icomoon.1bd8d93e5a3fdb2f786c.ttf) format('truetype'), url(/sites/WPC_CMS/estaticos/g/home/icomoon.ee69fd4768352712d13f.woff) format('woff'), url(/sites/WPC_CMS/estaticos/g/home/icomoon.728744e5045e62500ba9.svg) format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

[class*=' icon-'],
[class^=icon-] {
    font-family: icon-family !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-ic_voltar_Black:before {
    content: '\e900'
}

.icon-arrow-a-down-circle-fill:before {
    content: '\31'
}

.icon-arrow-a-up-circle-fill:before {
    content: '\32'
}

.icon-arrow-b-left-circle-fill:before {
    content: '\33'
}

.icon-arrow-b-right-circle-fill:before {
    content: '\6F'
}

.icon-check-square:before {
    content: '\61'
}

.icon-arrow-a-up-circle .path1:before {
    content: '\63';
    color: #222
}

.icon-arrow-a-up-circle .path2:before {
    content: '\64';
    margin-left: -1em;
    color: #000
}

.icon-info:before {
    content: '\66'
}

.icon-lock:before {
    content: '\67'
}

.icon-search:before {
    content: '\68'
}

.icon-arrow-b-right-circle .path1:before {
    content: '\69'
}

.icon-arrow-b-right-circle .path2:before {
    content: '\6a';
    margin-left: -.98em
}

.icon-x-circle-small:before {
    content: '\6b'
}

.icon-x:before {
    content: '\6e';
    cursor: pointer;
    color: #444
}

.icon-arrow-b-right:before {
    content: '\6f'
}

.icon-check-circle:before {
    content: '\70'
}

.icon-arrow-a-down-circle .path1:before {
    content: '\71';
    color: #222
}

.icon-arrow-a-down-circle .path2:before {
    content: '\72';
    margin-left: -1em;
    color: #000
}

.icon-arrow-a-up:before {
    content: '\74'
}

.icon-arrow-b-left:before {
    content: '\75'
}

.icon-arrow-a-down:before {
    content: '\77'
}

.icon-x-circle .path1:before {
    content: '\78';
    color: #000
}

.icon-arrow-b-left-circle .path1:before {
    content: '\79';
    color: #000
}

.icon-arrow-b-left-circle .path2:before {
    content: '\7a';
    margin-left: -1em;
    color: #222
}

.icon-x-circle .path2:before {
    content: '\7b';
    margin-left: -1em;
    color: #222
}

* {
    box-sizing: inherit;
    font-family: "Open Sans", sans-serif;
    pointer-events: inherit;
    outline: 0
}

html {
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

@media screen and (min-width:1244px) {
    html {
        font-size: 10px
    }
}

body {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    letter-spacing: -.02em;
    line-height: 1.8;
    margin: 0;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal
}

.title-color {
    color: #444
}

.text-color {
    color: #999
}

@media screen and (min-width:768px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 6.2rem
    }
}

@media screen and (min-width:1244px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 5.8rem
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1.8rem;
    letter-spacing: -.035em;
    line-height: 1.25;
    text-transform: none;
    color: currentColor;
    font-weight: 300
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:1244px) {
    .container {
        max-width: 1154px
    }
}

@media (max-width:1190px) {
    .texto-hero {
        margin-left: 3rem
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto,
.col-xxl,
.col-xxl-1,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-auto,
.col-xxxl,
.col-xxxl-1,
.col-xxxl-10,
.col-xxxl-11,
.col-xxxl-12,
.col-xxxl-2,
.col-xxxl-3,
.col-xxxl-4,
.col-xxxl-5,
.col-xxxl-6,
.col-xxxl-7,
.col-xxxl-8,
.col-xxxl-9,
.col-xxxl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.col-1 {
    flex: 0 0 8.33333333%;
    max-width: 8.33333333%
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%
}

@media (min-width:768px) {
    .col-md-2 {
        flex: 0 0 16.66666667%;
        max-width: 16.66666667%
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        flex: 0 0 33.33333333%;
        max-width: 33.33333333%
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-8 {
        flex: 0 0 66.66666667%;
        max-width: 66.66666667%
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width:1244px) {
    .col-lg-1 {
        flex: 0 0 8.33333333%;
        max-width: 8.33333333%
    }

    .col-lg-2 {
        flex: 0 0 16.66666667%;
        max-width: 16.66666667%
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
}

*,
::after,
::before {
    box-sizing: inherit
}

@media(max-width:767px) {
    .cro-new-home header {
        padding-left: 0
    }

    nav.mobile-options {
        width: 100%;
        position: absolute;
        padding: 14px 16px 0
    }

    nav.mobile-options .cro-nav-mobile {
        display: flex;
        align-items: center
    }

    nav.mobile-options .cro-nav-mobile svg {
        max-width: 24px !important
    }

    .cro-new-home icon-search {
        margin-top: 1rem
    }

    search-input {
        display: flex;
        align-items: center;
        margin-left: 1rem
    }

    .search-field-container {
        margin-top: 10px;
        margin-right: 0
    }

    html.cro-new-home header-internet-banking {
        display: block;
        position: fixed;
        left: 0;
        width: 100vw;
        background-color: #fff;
        transition: top 350ms;
        z-index: 10;
        margin-top: -17rem;
        padding: 0 16px
    }

    html.cro-new-home header-internet-banking.mobile-app-list-opened {
        top: 17rem
    }

    .hero-banner .imagem-hero {
        min-height: 22rem
    }
}

@media only screen and (min-width:350px) and (max-width:365px) {
    .bloco-canais-digitais .card-divider {
        width: 17rem !important
    }
}

@media only screen and (min-width:365px) and (max-width:380px) {
    .bloco-canais-digitais .card-divider {
        width: 17.5rem !important;
        max-width: 20rem !important
    }
}

@media only screen and (max-width:300px) {
    .bloco-canais-digitais .card-divider {
        width: 13rem !important;
        max-width: 22rem
    }
}

@media only screen and (max-width:330px) {
    .bloco-canais-digitais .card-divider {
        width: 15rem !important;
        max-width: 15rem !important
    }

    .bloco-autoatendimento .card-divider {
        width: 8.3rem !important;
        min-height: 9rem !important
    }
}

header-internet-banking .mobile-app-links {
    width: 100vw;
    z-index: 10;
    background-color: #fff
}

header-internet-banking .mobile-app-links {
    position: relative;
    top: 0
}

header-internet-banking .content {
    margin: 0 auto;
    width: calc(100vw + (-15px * 2))
}

header-internet-banking .wrapper .content {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    min-height: 7rem;
    transition: border-color 350ms;
    padding: 1.75rem 0
}

header-internet-banking .content .content-detail {
    display: flex;
    align-items: center
}

header-internet-banking .content .content-detail p {
    margin-left: 3rem
}

header-internet-banking .wrapper line {
    background-color: rgba(204, 204, 204, .5);
    display: block;
    height: 1px;
    position: absolute;
    top: 0;
    font-size: .9rem !important
}

header-internet-banking .wrapper line.-no-padding {
    left: 0 !important;
    right: 0 !important
}

header-internet-banking .wrapper line.line-bottom.-no-padding {
    bottom: 0;
    top: auto
}

header {
    position: relative;
    width: 100vw;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    height: 5rem;
    padding-left: 38px
}

.arrow-container {
    width: 3rem
}

search-input .arrow-container icon-circle-arrow {
    display: flex
}

search-input .arrow-container icon-circle-arrow .icon-arrow-b-right-circle {
    display: flex
}

search-input .arrow-container icon-circle-arrow .icon-arrow-b-right-circle-fill {
    display: none
}

search-input.active .arrow-container icon-circle-arrow .icon-arrow-b-right-circle {
    display: none
}

search-input.active .arrow-container icon-circle-arrow .icon-arrow-b-right-circle-fill {
    display: flex
}

.cro-new-home .arrow-container icon-circle-arrow .icon-arrow-b-right-circle {
    width: 36px;
    height: 32px;
    font-size: 1.9rem !important
}

search-input .arrow-container icon-circle-arrow .icon-arrow-b-right-circle .path1 {
    font-family: icon-family !important
}

search-input .arrow-container icon-circle-arrow .icon-arrow-b-right-circle .path2 {
    font-family: icon-family !important
}

search-input.active .arrow-container icon-circle-arrow {
    color: #c00
}

search-input.active .arrow-container icon-circle-arrow .icon-arrow-b-right-circle-fill:before {
    content: '\34'
}

.arrow-container icon-circle-arrow {
    display: flex;
    top: .2rem !important;
    position: relative;
    cursor: pointer;
    transition: opacity 350ms;
    align-self: center;
    z-index: 1
}

.arrow-container icon-circle-arrow-pj {
    opacity: 0;
    top: .5rem !important;
    pointer-events: none;
    position: relative;
    cursor: pointer;
    transition: opacity 350ms;
    color: #c00;
    align-self: center;
    z-index: 1
}

html.cro-new-home search-inputr {
    width: 40% !important;
    margin-right: 1.2rem !important;
    margin-top: 2rem
}

@media screen and (min-width:1244px) {

    .cro-new-home search-input,
    .cro-new-home search-placeholder {
        width: 46% !important
    }

    .mobile-app-links {
        display: none
    }
}

.persons-pf {
    position: relative;
    color: #c00;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-bottom: 2px;
    padding-right: 19px;
    text-decoration: underline;
    width: 100%;
    height: 100%
}

.persons-pf:hover {
    position: relative;
    color: #c00;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-bottom: 2px;
    padding-right: 19px;
    text-decoration: none;
    width: 100%;
    height: 100%
}

.persons-pj {
    position: relative;
    color: #c00;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-bottom: 2px;
    padding-left: 19px;
    text-decoration: underline;
    width: 100%;
    height: 100%
}

.persons-pj:hover {
    position: relative;
    color: #c00;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-bottom: 2px;
    padding-left: 19px;
    text-decoration: none;
    width: 100%;
    height: 100%
}

.cro-new-home logo svg.logo-icon {
    top: 0 !important
}

.hamburger {
    font: inherit;
    display: none;
    overflow: visible;
    margin: 0;
    padding: 10px;
    padding-left: 5px;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: .15s;
    transition-property: opacity, filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent
}

.hamburger-box {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 24px
}

.hamburger--squeeze .hamburger-inner {
    transition-timing-function: cubic-bezier(.55, .055, .675, .19);
    transition-duration: 75ms
}

.hamburger-inner {
    top: 50%;
    display: block
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    position: absolute;
    width: 25px;
    height: 2px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #222
}

.search-field {
    align-items: center;
    background: 0 0;
    border: none;
    display: flex;
    flex-direction: row;
    font-weight: 600;
    letter-spacing: -.05em;
    line-height: 1.1;
    transition: color 1s, opacity 1s;
    width: 100%
}

.search-field.text {
    display: flex;
    height: 100%;
    opacity: 1;
    position: absolute;
    pointer-events: none;
    top: 0
}

@media screen and (min-width:768px) {
    search-input .arrow-container icon-circle-arrow .icon-arrow-b-right-circle {
        display: none
    }

    header-internet-banking .mobile-app-links {
        display: none
    }

    .search-field-container {
        box-shadow: inset 0 -4px 0 0 #ccc
    }

    nav.mobile-options {
        display: none
    }
}

@media screen and (max-width:540px) {
    header {
        padding-left: 0
    }

    .mobile-only {
        display: block !important
    }

    .copy-fot h3 {
        margin-bottom: 0 !important
    }
}

@media screen and (min-width:768px) and (max-width:1100px) {
    .login-container {
        margin-right: 30px
    }
}

.search-actions-container {
    display: flex;
    position: relative;
    right: -5px;
    flex-direction: row
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .search-actions-container {
        right: 25px
    }
}

@media screen and (max-width:767px) {
    .bloco-branco.search-active {
        display: none
    }

    header-internet-banking {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #fff;
        transition: top 350ms;
        z-index: 10;
        margin-top: -17rem;
        padding: 0 16px
    }

    header login-field {
        display: none
    }

    header search-input {
        display: none
    }

    nav.mobile-options button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: 0 0;
        border: none;
        color: #c00;
        font-size: 0 !important
    }
}

logo,
logo img {
    color: #c00;
    filter: invert(13%) sepia(100%) saturate(4934%) hue-rotate(349deg) brightness(77%) contrast(111%);
    width: 8.2rem !important
}

.login-icon .icon-lock {
    align-self: center;
    z-index: 1
}

icon-lock {
    position: relative;
    align-self: center;
    z-index: 1
}

icon-circle-arrow {
    top: .5rem;
    align-self: center;
    cursor: pointer;
    z-index: 1;
    display: none
}

icon-lock-company {
    position: absolute;
    align-self: center;
    z-index: 1;
    margin-top: -23px;
    margin-left: 160px;
    display: block
}

icon-circle-arrow-pj {
    position: absolute;
    align-self: center;
    cursor: pointer;
    z-index: 1;
    margin-top: -23px;
    margin-left: 160px;
    display: none
}

search-input.active .arrow-container icon-search {
    display: none
}

icon-search {
    color: currentColor;
    display: flex;
    align-self: center;
    justify-content: center;
    position: relative;
    font-size: 1.8rem
}

logo-santander {
    position: absolute;
    top: 0;
    align-items: center;
    display: flex;
    height: 100%
}

.bloco-branco {
    display: flex;
    align-items: center;
    padding-right: 2rem
}

.bloco-branco ul {
    list-style: none;
    display: flex
}

search-input {
    width: 50%;
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1;
    border-bottom: 1px solid #ccc;
    margin-right: 3rem
}

.search-field-container {
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 8rem;
    display: flex;
    margin-right: 3.2rem
}

.search-field-container:focus icon-circle-arrow {
    display: flex;
    cursor: pointer;
    align-self: center;
    z-index: 1
}

.search-field-container:focus icon-circle-arrow-pj {
    display: flex;
    cursor: pointer;
    align-self: center;
    z-index: 1
}

.search-field-container:focus icon-search {
    display: none
}

.cro-new-home .search-field-container .search-field {
    font-size: .9rem !important;
    color: #444
}

login-field {
    position: relative;
    display: inline-block;
    padding: 0 24px 0 24px
}

.login-container {
    height: 100%;
    width: 100%
}

.login-label {
    cursor: auto;
    align-items: center;
    color: currentColor;
    display: flex;
    font-weight: 400;
    height: 100%;
    position: relative
}

.login-form {
    align-items: center;
    display: flex;
    flex-direction: row;
    opacity: 1;
    position: relative;
    width: 100%;
    height: 4rem
}

.login-form .login-container-grid {
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem
}

.login-form .container-profile {
    display: inline-block;
    position: relative;
    height: 5.4rem;
    font-size: 1.4rem
}

.login-form .container-profile .active-access-word {
    display: inline-block;
    white-space: nowrap
}

.login-form .container-profile .active-access-word p {
    display: inline-block
}

.input-container {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 2.2rem
}

.login-container .login {
    background-color: #f0f0f0;
    border: 1px solid #999;
    opacity: .8;
    color: #444
}

.login-double-field-account {
    margin-right: .5rem
}

.class-href {
    text-decoration: none;
    color: #222
}

.hide-search {
    display: none
}

.cro-new-home search-input.active .close-container icon-close {
    display: flex
}

.cro-new-home search-input .close-container icon-close {
    justify-content: center;
    align-items: center;
    margin-top: 0
}

.cro-new-home search-input .arrow-container {
    display: flex
}

search-autocomplete.-results {
    display: flex;
    background: #fff;
    opacity: 0;
    position: fixed;
    top: calc(18rem - 1px);
    left: 0;
    width: 100%;
    z-index: 9999;
    box-shadow: 0 5px 15px -4px rgba(0, 0, 0, .25)
}

search-autocomplete.-results.-visible {
    opacity: 1
}

@media screen and (min-width:1156px) {
    search-autocomplete.-results .container {
        max-width: 1154px
    }
}

search-autocomplete.-results .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

search-autocomplete.-results .search-modal-container {
    width: 100%
}

search-autocomplete.-results .search-modal-container link-list-item .content {
    width: 100%
}

search-autocomplete.-results .search-modal-container link-list-item line {
    position: relative
}

search-autocomplete.-results .search-modal-container link-list-item line.line-bottom {
    opacity: 0
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background {
    display: block;
    position: relative;
    width: 100vw;
    height: inherit;
    left: -15px;
    z-index: 2
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background .content {
    height: inherit;
    margin: 0 auto;
    width: calc(100vw + (-15px * 2))
}

search-autocomplete.-results .search-modal-container link-list-item link-list-item fullscreen-background a::before {
    width: 100vw;
    background: #000;
    left: -30px
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a::before {
    content: "";
    background: #000;
    width: calc(100% + 2 * 15px);
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 350ms;
    z-index: 5;
    width: 100vw;
    background: #000
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a:hover:before {
    opacity: 1
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a:hover p {
    color: #fff
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a .wrapper {
    position: relative;
    z-index: 10;
    width: 100%
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a:hover {
    fill: #fff
}

search-autocomplete.-results .search-modal-container link-list-item fullscreen-background link-item a:hover icon-arrow {
    box-shadow: inset 0 0 0 2px #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: border-color 350ms;
    margin: .3rem
}

@media screen and (min-width:1156px) {
    search-autocomplete.-results .search-modal-container link-list-item fullscreen-background {
        left: calc((1154px - 100vw - 30px)/ 2)
    }

    search-autocomplete.-results .search-modal-container link-list-item fullscreen-background .content {
        width: calc(1154px - 30px)
    }

    search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a::before {
        left: -15px
    }
}

@media screen and (min-width:768px) and (max-width:1156px) {
    search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a::before {
        right: 15px
    }

    search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a .wrapper {
        right: 15px
    }
}

@media screen and (max-width:768px) {
    search-autocomplete.-results .search-modal-container .container {
        padding: 0
    }

    search-autocomplete.-results .search-modal-container link-list-item fullscreen-background a::before {
        left: 0
    }

    .bloco-novidades img {
        min-height: 0
    }
}

.copy-fot {
    background-color: #222;
    padding: 4rem 0;
    color: #fff
}

.copy-fot ul {
    list-style: none;
    padding-left: 0;
    line-height: 1.8rem
}

.copy-fot h3 {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    font-weight: 400
}

.copy-fot ul li {
    margin-bottom: .8rem
}

.copy-fot li a {
    color: #fff;
    text-decoration: none
}

.copy-fot li a:hover {
    text-decoration: underline
}

.copy-fot hr {
    border: none;
    height: 1px;
    color: #ddd;
    background: #ddd;
    margin: 3rem 0 4rem 0
}

.custom-footer-display {
    justify-content: space-between;
    display: flex;
    align-items: center
}

.support-itens li {
    display: inline-block;
    margin-right: .5rem
}

.support-itens li a {
    text-decoration: underline;
    font-size: .875rem
}

.custom-footer-display p {
    font-size: .875rem;
    margin-bottom: .5rem
}

@media (max-device-width:320px) {
    .bloco-importante .imagem-importante {
        min-width: 20.2rem !important
    }
}

@media(max-device-width:1024px) and (min-device-width:1024px) {
    .bloco-novidades {
        padding-bottom: 100px !important
    }

    .card-divider span ul {
        margin-bottom: 64px
    }

    .display-right {
        margin-bottom: 35px;
        bottom: -20px !important
    }

    .cards-slider .slick-list {
        padding-top: 1rem;
        padding-bottom: 1rem
    }
}

@media(max-device-width:414px) and (min-device-width:414px) {
    .bloco-novidades {
        padding-bottom: 100px !important
    }

    .card-divider span ul {
        margin-bottom: 64px
    }

    .display-right {
        margin-bottom: 35px;
        bottom: -20px !important
    }
}

@media(max-device-width:1024px) and (min-device-width:768px) {
    .cro-new-home .no-arrow {
        display: none !important
    }

    .copy-fot {
        padding: 4rem 0 2rem 2.6rem
    }
}

@media(max-device-width:500px) {
    .custom-footer-display {
        align-items: flex-start !important
    }

    .espaco-entre {
        padding-top: 20px
    }
}

@media only screen and (device-width:390px) and (device-height:844px) and (-webkit-device-pixel-ratio:3) {
    .bloco-produtos-parceiros .card-divider {
        margin-bottom: 1rem !important;
        width: 22.3rem !important;
        max-width: 23rem;
        margin-left: 1.05rem
    }

    .cro-new-home .container {
        padding-left: 10px
    }

    .cro-new-home .col {
        padding-right: 15px
    }

    .cro-new-home .bloco-produtos-parceiros .card-divider {
        width: 22.3rem !important;
        margin-left: .45rem
    }

    .bloco-novidades img {
        padding-right: 15px
    }

    .copy-fot h3 {
        font-size: 1.125rem;
        margin-bottom: 2.5rem;
        font-weight: 400
    }

    .cro-new-home .container {
        padding-left: 15px;
        padding-right: 15px
    }
}

@media(max-device-width:736px) and (min-device-width:320px) {
    .copy-fot h3 {
        font-size: 1.125rem
    }
}

@media(max-device-width:375px) and (min-device-width:375px) {
    .bloco-autoatendimento .grupo-de-cards {
        margin-left: -7px
    }
}